In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
%matplotlib inline

In [6]:
pd.options.display.max_rows = 25

In [7]:
titanic_train=pd.read_csv('https://gist.githubusercontent.com/fyyying/4aa5b471860321d7b47fd881898162b7/raw/6907bb3a38bfbb6fccf3a8b1edfb90e39714d14f/titanic_dataset.csv')
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [8]:
titanic_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [9]:
titanic_train.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [25]:
titanic_train[['Name','Pclass']]

                                                  Name  Pclass
0                              Braund, Mr. Owen Harris       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                               Heikkinen, Miss. Laina       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                             Allen, Mr. William Henry       3
..                                                 ...     ...
886                              Montvila, Rev. Juozas       2
887                       Graham, Miss. Margaret Edith       1
888           Johnston, Miss. Catherine Helen "Carrie"       3
889                              Behr, Mr. Karl Howell       1
890                                Dooley, Mr. Patrick       3

[891 rows x 2 columns]

In [12]:
#Filter out those data which are having datatypes as Object

In [28]:
titanic_train.dtypes == object

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [27]:
type(titanic_train.dtypes == object)

pandas.core.series.Series

In [14]:
titanic_train.dtypes[titanic_train.dtypes == object]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [15]:
type(titanic_train.dtypes[titanic_train.dtypes == object])

pandas.core.series.Series

In [18]:
a=titanic_train.dtypes[titanic_train.dtypes == object].index

In [17]:
type(titanic_train.dtypes[titanic_train.dtypes == object].index)

pandas.core.indexes.base.Index

In [29]:
titanic_train[a].head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

In [32]:
titanic_train[a].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [33]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [35]:
titanic_train['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [36]:
sorted(titanic_train['Name'])

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton',
 'Allen, Mr. William Henry',
 'Allison, Master. Hudson Trevor',
 'Allison, Miss. Helen Loraine',
 'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
 'Allum, Mr. Owen George',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Anderson, Mr. Harry',
 'Andersson, Master. Sigvard Harald Elias',
 'Andersson, Miss. Ebba Iris Alfrida',
 'Andersson, Miss. Ellis Anna Maria',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Miss. Ingeborg Constanzia',
 'Andersson, Miss. Sigrid Elisabeth',
 'Andersson, Mr. Anders Johan',
 'Andersson, Mr. August Edvard ("Wennerstrom")',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Andreasson, Mr. Paul Edvin',
 'Andrew, Mr. Edgardo Samuel',
 'Andrews, Miss. Kornelia Theodosia',
 'Andrews, Mr. Thomas Jr',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Appleton, Mrs. Edward Dale (Charlotte Lamson)',
 'Arnold-Franchi, Mr. Josef',
 'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
 'Artagaveytia, Mr. Ramon',
 'Asim, Mr. Adola',
 'Asplund, Master. Clarence Gustaf Hugo',
 'Asplund, Master. Edvin Rojj Felix',
 'Asplund, Miss. Lillian Gertrud',
 'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Attalah, Miss. Malake',
 'Attalah, Mr. Sleiman',
 'Aubart, Mme. Leontine Pauline',
 'Augustsson, Mr. Albert',
 'Ayoub, Miss. Banoura',
 'Backstrom, Mr. Karl Alfred',
 'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
 'Baclini, Miss. Eugenie',
 'Baclini, Miss. Helene Barbara',
 'Baclini, Miss. Marie Catherine',
 'Baclini, Mrs. Solomon (Latifa Qurban)',
 'Badt, Mr. Mohamed',
 'Bailey, Mr. Percy Andrew',
 'Balkic, Mr. Cerin',
 'Ball, Mrs. (Ada E Hall)',
 'Banfield, Mr. Frederick James',
 'Barah, Mr. Hanna Assi',
 'Barbara, Miss. Saiide',
 'Barbara, Mrs. (Catherine David)',
 'Barber, Miss. Ellen "Nellie"',
 'Barkworth, Mr. Algernon Henry Wilson',
 'Barton, Mr. David John',
 'Bateman, Rev. Robert James',
 'Baumann, Mr. John D',
 'Baxter, Mr. Quigg Edmond',
 'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
 'Bazzani, Miss. Albina',
 'Beane, Mr. Edward',
 'Beane, Mrs. Edward (Ethel Clarke)',
 'Beavan, Mr. William Thomas',
 'Becker, Master. Richard F',
 'Becker, Miss. Marion Louise',
 'Beckwith, Mr. Richard Leonard',
 'Beckwith, Mrs. Richard Leonard (Sallie Monypeny)',
 'Beesley, Mr. Lawrence',
 'Behr, Mr. Karl Howell',
 'Bengtsson, Mr. John Viktor',
 'Berglund, Mr. Karl Ivar Sven',
 'Berriman, Mr. William John',
 'Betros, Mr. Tannous',
 'Bidois, Miss. Rosalie',
 'Bing, Mr. Lee',
 'Birkeland, Mr. Hans Martin Monsen',
 'Bishop, Mr. Dickinson H',
 'Bishop, Mrs. Dickinson H (Helen Walton)',
 'Bissette, Miss. Amelia',
 'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
 'Blackwell, Mr. Stephen Weart',
 'Blank, Mr. Henry',
 'Bonnell, Miss. Elizabeth',
 'Bostandyeff, Mr. Guentcho',
 'Boulos, Miss. Nourelain',
 'Boulos, Mr. Hanna',
 'Boulos, Mrs. Joseph (Sultana)',
 'Bourke, Miss. Mary',
 'Bourke, Mr. John',
 'Bourke, Mrs. John (Catherine)',
 'Bowen, Mr. David John "Dai"',
 'Bowerman, Miss. Elsie Edith',
 'Bracken, Mr. James H',
 'Bradley, Mr. George ("George Arthur Brayton")',
 'Braund, Mr. Lewis Richard',
 'Braund, Mr. Owen Harris',
 'Brewe, Dr. Arthur Jackson',
 'Brocklebank, Mr. William Alfred',
 'Brown, Miss. Amelia "Mildred"',
 'Brown, Mr. Thomas William Solomon',
 'Brown, Mrs. James Joseph (Margaret Tobin)',
 'Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)',
 'Bryhl, Mr. Kurt Arnold Gottfrid',
 'Burke, Mr. Jeremiah',
 'Burns, Miss. Elizabeth Margaret',
 'Buss, Miss. Kate',
 'Butler, Mr. Reginald Fenton',
 'Butt, Major. Archibald Willingham',
 'Byles, Rev. Thomas Roussel Davids',
 'Bystrom, Mrs. (Karolina)',
 'Cacic, Miss. Marija',
 'Cacic, Mr. Luka',
 'Cairns, Mr. Alexander',
 'Calderhead, Mr. Edward Pennington',
 'Caldwell, Master. Alden Gates',
 'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
 'Calic, Mr. Jovo',
 'Calic, Mr. Petar',
 'Cameron, Miss. Clear Annie',
 'Campbell, Mr. William',
 'Canavan, Miss. Mary',
 'Cann, Mr. Ernest Charles',
 'Caram, Mrs. Joseph (Maria Elias)',
 'Carbines, Mr. William',
 'Cardeza, Mr. Thomas Drake Martinez',
 'Carlsson, Mr. August Sigfrid',
 'Carlsson, Mr. Frans Olof',
 'Carr, Miss. Helen "Ellen"',
 'Carrau, Mr. Francisco M',
 'Carter, Master. William Thornton II',
 'Carter, Miss. Lucile Polk',
 'Carter, Mr. William Ernest',
 'Carter, Mrs. Ernest Courtenay (Lilian Hughes)',
 'Carter, Mrs. William Ernest (Lucile Polk)',
 'Carter, Rev. Ernest Courtenay',
 'Cavendish, Mr. Tyrell William',
 'Celotti, Mr. Francesco',
 'Chaffee, Mr. Herbert Fuller',
 'Chambers, Mr. Norman Campbell',
 'Chambers, Mrs. Norman Campbell (Bertha Griggs)',
 'Chapman, Mr. Charles Henry',
 'Chapman, Mr. John Henry',
 'Charters, Mr. David',
 'Cherry, Miss. Gladys',
 'Chibnall, Mrs. (Edith Martha Bowerman)',
 'Chip, Mr. Chang',
 'Christmann, Mr. Emil',
 'Christy, Miss. Julie Rachel',
 'Chronopoulos, Mr. Apostolos',
 'Clarke, Mrs. Charles V (Ada Maria Winfield)',
 'Cleaver, Miss. Alice',
 'Clifford, Mr. George Quincy',
 'Coelho, Mr. Domingos Fernandeo',
 'Cohen, Mr. Gurshon "Gus"',
 'Coleff, Mr. Peju',
 'Coleff, Mr. Satio',
 'Coleridge, Mr. Reginald Charles',
 'Collander, Mr. Erik Gustaf',
 'Colley, Mr. Edward Pomeroy',
 'Collyer, Miss. Marjorie "Lottie"',
 'Collyer, Mr. Harvey',
 'Collyer, Mrs. Harvey (Charlotte Annie Tate)',
 'Compton, Miss. Sara Rebecca',
 'Connaghton, Mr. Michael',
 'Connolly, Miss. Kate',
 'Connors, Mr. Patrick',
 'Cook, Mr. Jacob',
 'Cor, Mr. Liudevit',
 'Corn, Mr. Harry',
 'Coutts, Master. Eden Leslie "Neville"',
 'Coutts, Master. William Loch "William"',
 'Coxon, Mr. Daniel',
 'Crease, Mr. Ernest James',
 'Cribb, Mr. John Hatfield',
 'Crosby, Capt. Edward Gifford',
 'Crosby, Miss. Harriet R',
 'Culumovic, Mr. Jeso',
 'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
 'Cunningham, Mr. Alfred Fleming',
 'Dahl, Mr. Karl Edwart',
 'Dahlberg, Miss. Gerda Ulrika',
 'Dakic, Mr. Branko',
 'Daly, Mr. Eugene Patrick',
 'Daly, Mr. Peter Denis ',
 'Danbom, Mr. Ernst Gilbert',
 'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
 'Daniel, Mr. Robert Williams',
 'Danoff, Mr. Yoto',
 'Dantcheff, Mr. Ristiu',
 'Davidson, Mr. Thornton',
 'Davies, Master. John Morgan Jr',
 'Davies, Mr. Alfred J',
 'Davies, Mr. Charles Henry',
 'Davis, Miss. Mary',
 'Davison, Mrs. Thomas Henry (Mary E Finck)',
 'Dean, Master. Bertram Vere',
 'Dean, Mr. Bertram Frank',
 'Denkoff, Mr. Mitto',
 'Dennis, Mr. Samuel',
 'Devaney, Miss. Margaret Delia',
 'Dick, Mr. Albert Adrian',
 'Dick, Mrs. Albert Adrian (Vera Gillespie)',
 'Dimic, Mr. Jovan',
 'Dodge, Master. Washington',
 'Doharr, Mr. Tannous',
 'Doling, Miss. Elsie',
 'Doling, Mrs. John T (Ada Julia Bone)',
 'Dooley, Mr. Patrick',
 'Dorking, Mr. Edward Arthur',
 'Douglas, Mr. Walter Donald',
 'Dowdell, Miss. Elizabeth',
 'Downton, Mr. William James',
 'Drazenoic, Mr. Jozef',
 'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
 'Duane, Mr. Frank',
 'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
 'Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")',
 'Duran y More, Miss. Asuncion',
 'Edvardsson, Mr. Gustaf Hjalmar',
 'Eitemiller, Mr. George Floyd',
 'Eklund, Mr. Hans Linus',
 'Ekstrom, Mr. Johan',
 'Elias, Mr. Dibo',
 'Elias, Mr. Joseph Jr',
 'Elias, Mr. Tannous',
 'Elsbury, Mr. William James',
 'Emanuel, Miss. Virginia Ethel',
 'Emir, Mr. Farred Chehab',
 'Endres, Miss. Caroline Louise',
 'Eustis, Miss. Elizabeth Mussey',
 'Fahlstrom, Mr. Arne Jonas',
 'Farrell, Mr. James',
 'Farthing, Mr. John',
 'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
 'Fischer, Mr. Eberhard Thelander',
 'Fleming, Miss. Margaret',
 'Flynn, Mr. James',
 'Flynn, Mr. John',
 'Flynn, Mr. John Irwin ("Irving")',
 'Foo, Mr. Choong',
 'Ford, Miss. Doolina Margaret "Daisy"',
 'Ford, Miss. Robina Maggie "Ruby"',
 'Ford, Mr. William Neal',
 'Ford, Mrs. Edward (Margaret Ann Watson)',
 'Foreman, Mr. Benjamin Laventall',
 'Fortune, Miss. Alice Elizabeth',
 'Fortune, Miss. Mabel Helen',
 'Fortune, Mr. Charles Alexander',
 'Fortune, Mr. Mark',
 'Fox, Mr. Stanley Hubert',
 'Francatelli, Miss. Laura Mabel',
 'Frauenthal, Dr. Henry William',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Frolicher, Miss. Hedwig Margaritha',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Frost, Mr. Anthony Wood "Archie"',
 'Fry, Mr. Richard',
 'Funk, Miss. Annie Clemmer',
 'Futrelle, Mr. Jacques Heath',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Fynney, Mr. Joseph J',
 'Gale, Mr. Shadrach',
 'Gallagher, Mr. Martin',
 'Garfirth, Mr. John',
 'Garside, Miss. Ethel',
 'Gaskell, Mr. Alfred',
 'Gavey, Mr. Lawrence',
 'Gee, Mr. Arthur H',
 'Gheorgheff, Mr. Stanio',
 'Giglio, Mr. Victor',
 'Giles, Mr. Frederick Edward',
 'Gilinski, Mr. Eliezer',
 'Gill, Mr. John William',
 'Gillespie, Mr. William Henry',
 'Gilnagh, Miss. Katherine "Katie"',
 'Givard, Mr. Hans Kristensen',
 'Glynn, Miss. Mary Agatha',
 'Goldenberg, Mr. Samuel L',
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Goldschmidt, Mr. George B',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Goldsmith, Mr. Frank John',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Goncalves, Mr. Manuel Estanslas',
 'Goodwin, Master. Harold Victor',
 'Goodwin, Master. Sidney Leonard',
 'Goodwin, Master. William Frederick',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Mr. Charles Edward',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Graham, Miss. Margaret Edith',
 'Graham, Mr. George Edward',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Green, Mr. George Henry',
 'Greenberg, Mr. Samuel',
 'Greenfield, Mr. William Bertram',
 'Gronnestad, Mr. Daniel Danielsen',
 'Guggenheim, Mr. Benjamin',
 'Gustafsson, Mr. Alfred Ossian',
 'Gustafsson, Mr. Anders Vilhelm',
 'Gustafsson, Mr. Johan Birger',
 'Gustafsson, Mr. Karl Gideon',
 'Haas, Miss. Aloisia',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Hakkarainen, Mr. Pekka Pietari',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Hale, Mr. Reginald',
 'Hamalainen, Master. Viljo',
 'Hamalainen, Mrs. William (Anna)',
 'Hampe, Mr. Leon',
 'Hanna, Mr. Mansour',
 'Hansen, Mr. Claus Peter',
 'Hansen, Mr. Henrik Juul',
 'Hansen, Mr. Henry Damsgaard',
 'Harder, Mr. George Achilles',
 'Harknett, Miss. Alice Phoebe',
 'Harmer, Mr. Abraham (David Lishin)',
 'Harper, Miss. Annie Jessie "Nina"',
 'Harper, Mr. Henry Sleeper',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harper, Rev. John',
 'Harrington, Mr. Charles H',
 'Harris, Mr. George',
 'Harris, Mr. Henry Birkhardt',
 'Harris, Mr. Walter',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Harrison, Mr. William',
 'Hart, Miss. Eva Miriam',
 'Hart, Mr. Benjamin',
 'Hart, Mr. Henry',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hassab, Mr. Hammad',
 'Hassan, Mr. Houssein G N',
 'Hawksford, Mr. Walter James',
 'Hays, Miss. Margaret Bechstein',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Healy, Miss. Hanora "Nora"',
 'Hedman, Mr. Oskar Arvid',
 'Hegarty, Miss. Hanora "Nora"',
 'Heikkinen, Miss. Laina',
 'Heininen, Miss. Wendla Maria',
 'Hendekovic, Mr. Ignjac',
 'Henry, Miss. Delia',
 'Herman, Miss. Alice',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Hickman, Mr. Leonard Mark',
 'Hickman, Mr. Lewis',
 'Hickman, Mr. Stanley George',
 'Hippach, Miss. Jean Gertrude',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Hirvonen, Miss. Hildur E',
 'Hocking, Mr. Richard George',
 'Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Hodges, Mr. Henry Price',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Hold, Mr. Stephen',
 'Holm, Mr. John Fredrik Alexander',
 'Holverson, Mr. Alexander Oskar',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Honkanen, Miss. Eliina',
 'Hood, Mr. Ambrose Jr',
 'Horgan, Mr. John',
 'Hosono, Mr. Masabumi',
 'Hoyt, Mr. Frederick Maxfield',
 'Hoyt, Mr. William Fisher',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Humblen, Mr. Adolf Mathias Nicolai Olsen',
 'Hunt, Mr. George Henry',
 'Ibrahim Shawah, Mr. Yousseff',
 'Icard, Miss. Amelie',
 'Ilett, Miss. Bertha',
 'Ilmakangas, Miss. Pieta Sofia',
 'Isham, Miss. Ann Elizabeth',
 'Ivanoff, Mr. Kanio',
 'Jacobsohn, Mr. Sidney Samuel',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Jalsevac, Mr. Ivan',
 'Jansson, Mr. Carl Olof',
 'Jardin, Mr. Jose Neto',
 'Jarvis, Mr. John Denzil',
 'Jenkin, Mr. Stephen Curnow',
 'Jensen, Mr. Hans Peder',
 'Jensen, Mr. Niels Peder',
 'Jensen, Mr. Svend Lauritz',
 'Jermyn, Miss. Annie',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Johanson, Mr. Jakob Alfred',
 'Johansson, Mr. Erik',
 'Johansson, Mr. Gustaf Joel',
 'Johansson, Mr. Karl Johan',
 'Johnson, Master. Harold Theodor',
 'Johnson, Miss. Eleanor Ileen',
 'Johnson, Mr. Alfred',
 'Johnson, Mr. Malkolm Joackim',
 'Johnson, Mr. William Cahoone Jr',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johnston, Miss. Catherine Helen "Carrie"',
 'Johnston, Mr. Andrew G',
 'Jonkoff, Mr. Lalio',
 'Jonsson, Mr. Carl',
 'Jussila, Miss. Katriina',
 'Jussila, Miss. Mari Aina',
 'Jussila, Mr. Eiriik',
 'Kallio, Mr. Nikolai Erland',
 'Kalvik, Mr. Johannes Halvorsen',
 'Kantor, Mr. Sinai',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Karaic, Mr. Milan',
 'Karlsson, Mr. Nils August',
 'Karun, Miss. Manca',
 'Kassem, Mr. Fared',
 'Keane, Miss. Nora A',
 'Keane, Mr. Andrew "Andy"',
 'Keefe, Mr. Arthur',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'Kelly, Miss. Mary',
 'Kelly, Mr. James',
 'Kelly, Mrs. Florence "Fannie"',
 'Kent, Mr. Edward Austin',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Kiernan, Mr. Philip',
 'Kilgannon, Mr. Thomas J',
 'Kimball, Mr. Edwin Nelson Jr',
 'Kink, Mr. Vincenz',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Kirkland, Rev. Charles Leonard',
 'Klaber, Mr. Herman',
 'Klasen, Mr. Klas Albin',
 'Knight, Mr. Robert J',
 'Kraeff, Mr. Theodor',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Lahoud, Mr. Sarkis',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Laitinen, Miss. Kristina Sofia',
 'Laleff, Mr. Kristo',
 'Lam, Mr. Ali',
 'Lam, Mr. Len',
 'Landergren, Miss. Aurora Adelia',
 'Lang, Mr. Fang',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Laroche, Mr. Joseph Philippe Lemercier',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Larsson, Mr. August Viktor',
 'Larsson, Mr. Bengt Edvin',
 'LeRoy, Miss. Bertha',
 'Leader, Dr. Alice (Farnham)',
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Lefebre, Master. Henry Forbes',
 'Lefebre, Miss. Ida',
 'Lefebre, Miss. Jeannie',
 'Lefebre, Miss. Mathilde',
 'Lehmann, Miss. Bertha',
 'Leinonen, Mr. Antti Gustaf',
 'Leitch, Miss. Jessie Wills',
 'Lemberopolous, Mr. Peter L',
 'Lemore, Mrs. (Amelia Milley)',
 'Lennon, Mr. Denis',
 'Leonard, Mr. Lionel',
 'Lester, Mr. James',
 'Lesurer, Mr. Gustave J',
 'Levy, Mr. Rene Jacques',
 'Lewy, Mr. Ervin G',
 'Leyson, Mr. Robert William Norman',
 'Lievens, Mr. Rene Aime',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Lindblom, Miss. Augusta Charlotta',
 'Lindell, Mr. Edvard Bengtsson',
 'Lindqvist, Mr. Eino William',
 'Lines, Miss. Mary Conover',
 'Ling, Mr. Lee',
 'Lobb, Mr. William Arthur',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Long, Mr. Milton Clyde',
 'Longley, Miss. Gretchen Fiske',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Lovell, Mr. John Hall ("Henry")',
 'Lulic, Mr. Nikola',
 'Lundahl, Mr. Johan Svensson',
 'Lurette, Miss. Elise',
 'Mack, Mrs. (Mary)',
 'Madigan, Miss. Margaret "Maggie"',
 'Madill, Miss. Georgette Alexandra',
 'Madsen, Mr. Fridtjof Arne',
 'Maenpaa, Mr. Matti Alexanteri',
 'Maioni, Miss. Roberta',
 'Maisner, Mr. Simon',
 'Mallet, Master. Andre',
 'Mallet, Mr. Albert',
 'Mamee, Mr. Hanna',
 'Mangan, Miss. Mary',
 'Mannion, Miss. Margareth',
 'Marechal, Mr. Pierre',
 'Markoff, Mr. Marin',
 'Markun, Mr. Johann',
 'Marvin, Mr. Daniel Warner',
 'Masselmani, Mrs. Fatima',
 'Matthews, Mr. William John',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'McCarthy, Mr. Timothy J',
 'McCormack, Mr. Thomas Joseph',
 'McCoy, Miss. Agnes',
 'McCoy, Mr. Bernard',
 'McDermott, Miss. Brigdet Delia',
 'McEvoy, Mr. Michael',
 'McGough, Mr. James Robert',
 'McGovern, Miss. Mary',
 'McGowan, Miss. Anna "Annie"',
 'McKane, Mr. Peter David',
 'McMahon, Mr. Martin',
 'McNamee, Mr. Neal',
 'Meanwell, Miss. (Marion Ogden)',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Mellinger, Miss. Madeleine Violet',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Mellors, Mr. William John',
 'Meo, Mr. Alfonzo',
 'Mernagh, Mr. Robert',
 'Meyer, Mr. August',
 'Meyer, Mr. Edgar Joseph',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Millet, Mr. Francis Davis',
 'Milling, Mr. Jacob Christian',
 'Minahan, Dr. William Edward',
 'Minahan, Miss. Daisy E',
 'Mineff, Mr. Ivan',
 'Mionoff, Mr. Stoytcho',
 'Mitchell, Mr. Henry Michael',
 'Mitkoff, Mr. Mito',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Moen, Mr. Sigurd Hansen',
 'Molson, Mr. Harry Markland',
 'Montvila, Rev. Juozas',
 'Moor, Master. Meier',
 'Moor, Mrs. (Beila)',
 'Moore, Mr. Leonard Charles',
 'Moran, Miss. Bertha',
 'Moran, Mr. Daniel J',
 'Moran, Mr. James',
 'Moraweck, Dr. Ernest',
 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
 'Morley, Mr. William',
 'Morrow, Mr. Thomas Rowan',
 'Moss, Mr. Albert Johan',
 'Moubarek, Master. Gerios',
 'Moubarek, Master. Halim Gonios ("William George")',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Moutal, Mr. Rahamin Haim',
 'Mudd, Mr. Thomas Charles',
 'Mullens, Miss. Katherine "Katie"',
 'Murdlin, Mr. Joseph',
 'Murphy, Miss. Katherine "Kate"',
 'Murphy, Miss. Margaret Jane',
 'Myhrman, Mr. Pehr Fabian Oliver Malkolm',
 'Naidenoff, Mr. Penko',
 'Najib, Miss. Adele Kiamie "Jane"',
 'Nakid, Miss. Maria ("Mary")',
 'Nakid, Mr. Sahid',
 'Nankoff, Mr. Minko',
 'Nasser, Mr. Nicholas',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Natsch, Mr. Charles H',
 'Navratil, Master. Edmond Roger',
 'Navratil, Master. Michel M',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Nenkoff, Mr. Christo',
 'Newell, Miss. Madeleine',
 'Newell, Miss. Marjorie',
 'Newell, Mr. Arthur Webster',
 'Newsom, Miss. Helen Monypeny',
 'Nicholls, Mr. Joseph Charles',
 'Nicholson, Mr. Arthur Ernest',
 'Nicola-Yarred, Master. Elias',
 'Nicola-Yarred, Miss. Jamila',
 'Nilsson, Miss. Helmina Josefina',
 'Nirva, Mr. Iisakki Antino Aijo',
 'Niskanen, Mr. Juha',
 'Norman, Mr. Robert Douglas',
 'Nosworthy, Mr. Richard Cater',
 'Novel, Mr. Mansouer',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Nysten, Miss. Anna Sofia',
 'Nysveen, Mr. Johan Hansen',
 "O'Brien, Mr. Thomas",
 "O'Brien, Mr. Timothy",
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 "O'Connell, Mr. Patrick D",
 "O'Connor, Mr. Maurice",
 "O'Driscoll, Miss. Bridget",
 'O\'Dwyer, Miss. Ellen "Nellie"',
 'O\'Leary, Miss. Hanora "Norah"',
 "O'Sullivan, Miss. Bridget Mary",
 'Odahl, Mr. Nils Martin',
 'Ohman, Miss. Velin',
 'Olsen, Mr. Henry Margido',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Olsen, Mr. Ole Martin',
 'Olsson, Miss. Elina',
 'Olsson, Mr. Nils Johan Goransson',
 'Olsvigen, Mr. Thor Anderson',
 'Oreskovic, Miss. Marija',
 'Oreskovic, Mr. Luka',
 'Osen, Mr. Olaf Elon',
 'Osman, Mrs. Mara',
 'Ostby, Mr. Engelhart Cornelius',
 'Otter, Mr. Richard',
 'Padro y Manent, Mr. Julian',
 'Pain, Dr. Alfred',
 'Palsson, Master. Gosta Leonard',
 'Palsson, Miss. Stina Viola',
 'Palsson, Miss. Torborg Danira',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Panula, Master. Eino Viljami',
 'Panula, Master. Juha Niilo',
 'Panula, Master. Urho Abraham',

In [38]:
sorted(titanic_train['Name'])[0:90:5]

['Abbing, Mr. Anthony',
 'Adahl, Mr. Mauritz Nils Martin',
 'Alexander, Mr. William',
 'Allen, Mr. William Henry',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Andersson, Miss. Erna Alexandra',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Asim, Mr. Adola',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Ayoub, Miss. Banoura',
 'Baclini, Miss. Marie Catherine',
 'Ball, Mrs. (Ada E Hall)',
 'Barber, Miss. Ellen "Nellie"',
 'Baxter, Mr. Quigg Edmond',
 'Beavan, Mr. William Thomas',
 'Beesley, Mr. Lawrence',
 'Betros, Mr. Tannous']

In [40]:
sorted(titanic_train['Name'])[90:0:-5]

['Bishop, Mrs. Dickinson H (Helen Walton)',
 'Betros, Mr. Tannous',
 'Beesley, Mr. Lawrence',
 'Beavan, Mr. William Thomas',
 'Baxter, Mr. Quigg Edmond',
 'Barber, Miss. Ellen "Nellie"',
 'Ball, Mrs. (Ada E Hall)',
 'Baclini, Miss. Marie Catherine',
 'Ayoub, Miss. Banoura',
 'Astor, Mrs. John Jacob (Madeleine Talmadge Force)',
 'Asim, Mr. Adola',
 'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
 'Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)',
 'Andersson, Miss. Erna Alexandra',
 'Andersen-Jensen, Miss. Carla Christine Nielsine',
 'Allen, Mr. William Henry',
 'Alexander, Mr. William',
 'Adahl, Mr. Mauritz Nils Martin']

In [42]:
sorted(titanic_train['Name'])[::-1]

['van Melkebeke, Mr. Philemon',
 'van Billiard, Mr. Austin Blyler',
 'del Carlo, Mr. Sebastiano',
 'de Pelsmaeker, Mr. Alfons',
 'de Mulder, Mr. Theodore',
 'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
 'Zimmerman, Mr. Leo',
 'Zabour, Miss. Thamine',
 'Zabour, Miss. Hileni',
 'Yrois, Miss. Henriette ("Mrs Harbeck")',
 'Yousseff, Mr. Gerious',
 'Yousif, Mr. Wazli',
 'Youseff, Mr. Gerious',
 'Young, Miss. Marie Grice',
 'Yasbeck, Mrs. Antoni (Selini Alexander)',
 'Yasbeck, Mr. Antoni',
 'Wright, Mr. George',
 'Woolner, Mr. Hugh',
 'Wiseman, Mr. Phillippe',
 'Windelov, Mr. Einar',
 'Williams-Lambert, Mr. Fletcher Fellows',
 'Williams, Mr. Leslie',
 'Williams, Mr. Howard Hugh "Harry"',
 'Williams, Mr. Charles Eugene',
 'Williams, Mr. Charles Duane',
 'Willey, Mr. Edward',
 'Wilhelms, Mr. Charles',
 'Wiklund, Mr. Jakob Alfred',
 'Widener, Mr. Harry Elkins',
 'Widegren, Mr. Carl/Charles Peter',
 'Wick, Mrs. George Dennick (Mary Hitchcock)',
 'Wick, Miss. Mary Natalie',
 'White, Mr. Richard Frasar',
 'White, Mr. Percival Wayland',
 'Wheadon, Mr. Edward H',
 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
 'West, Mr. Edwy Arthur',
 'West, Miss. Constance Mirium',
 'Wells, Miss. Joan',
 'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
 'Weir, Col. John',
 'Webber, Mr. James',
 'Webber, Miss. Susan',
 'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
 'Watson, Mr. Ennis Hastings',
 'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
 'Ward, Miss. Anna',
 'Walker, Mr. William Anderson',
 'Waelens, Mr. Achille',
 'Vovk, Mr. Janko',
 'Vestrom, Miss. Hulda Amanda Adolfina',
 'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
 'Vander Planke, Mr. Leo Edmondus',
 'Vander Planke, Miss. Augusta Maria',
 'Vander Cruyssen, Mr. Victor',
 'Vanden Steen, Mr. Leo Peter',
 'Vande Walle, Mr. Nestor Cyriel',
 'Vande Velde, Mr. Johannes Joseph',
 'Van der hoef, Mr. Wyckoff',
 'Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)',
 'Van Impe, Mr. Jean Baptiste',
 'Van Impe, Miss. Catharina',
 'Uruchurtu, Don. Manuel E',
 'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
 'Turpin, Mr. William John Robert',
 'Turkula, Mrs. (Hedwig)',
 'Turja, Miss. Anna Sofia',
 'Turcin, Mr. Stjepan',
 'Troutt, Miss. Edwina Celia "Winnie"',
 'Trout, Mrs. William H (Jessie L)',
 'Troupiansky, Mr. Moses Aaron',
 'Touma, Mrs. Darwis (Hanne Youssef Razi)',
 'Toufik, Mr. Nakli',
 'Tornquist, Mr. William Henry',
 'Torber, Mr. Ernst William',
 'Toomey, Miss. Ellen',
 'Tomlin, Mr. Ernest Portage',
 'Todoroff, Mr. Lalio',
 'Tobin, Mr. Roger',
 'Tikkanen, Mr. Juho',
 'Thorneycroft, Mrs. Percival (Florence Kate White)',
 'Thorneycroft, Mr. Percival',
 'Thorne, Mrs. Gertrude Maybelle',
 'Thomas, Master. Assad Alexander',
 'Theobald, Mr. Thomas Leonard',
 'Thayer, Mrs. John Borland (Marian Longstreth Morris)',
 'Thayer, Mr. John Borland Jr',
 'Thayer, Mr. John Borland',
 'Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)',
 'Taylor, Mr. Elmer Zebley',
 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
 'Taussig, Mr. Emil',
 'Taussig, Miss. Ruth',
 'Swift, Mrs. Frederick Joel (Margaret Welles Barron)',
 'Svensson, Mr. Olof',
 'Svensson, Mr. Johan',
 'Sutton, Mr. Frederick',
 'Sutehall, Mr. Henry Jr',
 'Sundman, Mr. Johan Julian',
 'Sunderland, Mr. Victor Francis',
 'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
 'Strom, Miss. Telma Matilda',
 'Stranden, Mr. Juho',
 'Strandberg, Miss. Ida Sofia',
 'Stoytcheff, Mr. Ilia',
 'Stone, Mrs. George Nelson (Martha Evelyn)',
 'Stewart, Mr. Albert A',
 'Stephenson, Mrs. Walter Bertram (Martha Eustis)',
 'Stead, Mr. William Thomas',
 'Stanley, Mr. Edward Roland',
 'Stanley, Miss. Amy Zillah Elsie',
 'Stankovic, Mr. Ivan',
 'Staneff, Mr. Ivan',
 'Stahelin-Maeglin, Dr. Max',
 'Spencer, Mrs. William Augustus (Marie Eugenie)',
 'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
 'Somerton, Mr. Francis William',
 'Soholt, Mr. Peter Andreas Lauritz Andersen',
 'Sobey, Mr. Samuel James Hayden',
 'Smith, Mr. Thomas',
 'Smith, Mr. Richard William',
 'Smith, Mr. James Clinch',
 'Smith, Miss. Marion Elsie',
 'Smiljanic, Mr. Mile',
 'Smart, Mr. John Montgomery',
 'Sloper, Mr. William Thompson',
 'Slocovski, Mr. Selman Francis',
 'Slemen, Mr. Richard James',
 'Slayter, Miss. Hilda Mary',
 'Slabenoff, Mr. Petco',
 'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
 'Skoog, Mr. Wilhelm',
 'Skoog, Miss. Margit Elizabeth',
 'Skoog, Miss. Mabel',
 'Skoog, Master. Karl Thorsten',
 'Skoog, Master. Harald',
 'Sjostedt, Mr. Ernst Adolf',
 'Sjoblom, Miss. Anna Sofia',
 'Sivola, Mr. Antti Wilhelm',
 'Sivic, Mr. Husein',
 'Sirota, Mr. Maurice',
 'Sirayanian, Mr. Orsen',
 'Sinkkonen, Miss. Anna',
 'Simonius-Blumer, Col. Oberst Alfons',
 'Simmons, Mr. John',
 'Silvey, Mrs. William Baird (Alice Munger)',
 'Silvey, Mr. William Baird',
 'Silverthorne, Mr. Spencer Victor',
 'Silven, Miss. Lyyli Karoliina',
 'Shutes, Miss. Elizabeth W',
 'Shorney, Mr. Charles Joseph',
 'Shelley, Mrs. William (Imanita Parrish Hall)',
 'Shellard, Mr. Frederick William',
 'Sheerlinck, Mr. Jan Baptist',
 'Sharp, Mr. Percival James R',
 'Seward, Mr. Frederic Kimber',
 'Serepeca, Miss. Augusta',
 'Sedgwick, Mr. Charles Frederick Waddington',
 'Sdycoff, Mr. Todor',
 'Scanlan, Mr. James',
 'Sawyer, Mr. Frederick Charles',
 'Saundercock, Mr. William Henry',
 'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
 'Sandstrom, Miss. Marguerite Rut',
 'Samaan, Mr. Youssef',
 'Salonen, Mr. Johan Werner',
 'Salkjelsvik, Miss. Anna Kristine',
 'Sagesser, Mlle. Emma',
 'Sage, Mr. George John Jr',
 'Sage, Mr. Frederick',
 'Sage, Mr. Douglas Bullen',
 'Sage, Miss. Stella Anna',
 'Sage, Miss. Dorothy Edith "Dolly"',
 'Sage, Miss. Constance Gladys',
 'Sage, Master. Thomas Henry',
 'Sadlier, Mr. Matthew',
 'Saalfeld, Mr. Adolphe',
 'Saad, Mr. Khalil',
 'Saad, Mr. Amin',
 'Ryerson, Miss. Susan Parker "Suzette"',
 'Ryerson, Miss. Emily Borie',
 'Ryan, Mr. Patrick',
 'Rush, Mr. Alfred George John',
 'Rugg, Miss. Emily',
 'Rouse, Mr. Richard Henry',
 'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
 'Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)',
 'Ross, Mr. John Hugo',
 'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
 'Rosblom, Mr. Viktor Richard',
 'Rood, Mr. Hugh Roscoe',
 'Rommetvedt, Mr. Knud Paust',
 'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
 'Rogers, Mr. William John',
 'Roebling, Mr. Washington Augustus II',
 'Robins, Mrs. Alexander A (Grace Charity Laury)',
 'Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)',
 'Robbins, Mr. Victor',
 'Risien, Mr. Samuel Beard',
 'Rintamaki, Mr. Matti',
 'Ringhini, Mr. Sante',
 'Ridsdale, Miss. Lucy',
 'Richards, Mrs. Sidney (Emily Hocking)',
 'Richards, Master. William Rowe',
 'Richards, Master. George Sibley',
 'Richard, Mr. Emile',
 'Rice, Mrs. William (Margaret Norton)',
 'Rice, Master. George Hugh',
 'Rice, Master. Eugene',
 'Rice, Master. Eric',
 'Rice, Master. Arthur',
 'Reynaldo, Ms. Encarnacion',
 'Reuchlin, Jonkheer. John George',
 'Renouf, Mrs. Peter Henry (Lillian Jefferys)',
 'Renouf, Mr. Peter Henry',
 'Rekic, Mr. Tido',
 'Reeves, Mr. David',
 'Reed, Mr. James George',
 'Razi, Mr. Raihed',
 'Radeff, Mr. Alexander',
 'Quick, Mrs. Frederick Charles (Jane Richards)',
 'Quick, Miss. Phyllis May',
 'Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)',
 'Porter, Mr. Walter Chamberlain',
 'Ponesell, Mr. Martin',
 'Plotcharsky, Mr. Vasil',
 'Pinsky, Mrs. (Rosa)',
 'Pickard, Mr. Berk (Berk Trembisky)',
 'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
 'Peuchen, Major. Arthur Godfrey',
 'Pettersson, Miss. Ellen Natalia',
 'Petterson, Mr. Johan Emil',
 'Petroff, Mr. Pastcho ("Pentcho")',
 'Petroff, Mr. Nedelio',
 'Petranec, Miss. Matilda',
 'Peters, Miss. Katie',
 'Peter, Mrs. Catherine (Catherine Rizk)',
 'Peter, Miss. Anna',
 'Persson, Mr. Ernst Ulrik',
 'Perreault, Miss. Anne',
 'Pernot, Mr. Rene',
 'Perkin, Mr. John Henry',
 'Pengelly, Mr. Frederick William',
 'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
 'Penasco y Castellana, Mr. Victor de Satode',
 'Pekoniemi, Mr. Edvard',
 'Peduzzi, Mr. Joseph',
 'Pears, Mrs. Thomas (Edith Wearne)',
 'Pears, Mr. Thomas Clinton',
 'Pavlovic, Mr. Stefo',
 'Paulner, Mr. Uscher',
 'Patchett, Mr. George',
 'Pasic, Mr. Jakob',
 'Partner, Mr. Austen',
 'Parrish, Mrs. (Lutie Davis)',
 'Parr, Mr. William Henry Marsh',
 'Parkes, Mr. Francis "Frank"',
 'Panula, Mrs. Juha (Maria Emilia Ojala)',
 'Panula, Mr. Jaako Arnold',
 'Panula, Mr. Ernesti Arvid',
 'Panula, Master. Urho Abraham',
 'Panula, Master. Juha Niilo',
 'Panula, Master. Eino Viljami',
 'Palsson, Mrs. Nils (Alma Cornelia Berglund)',
 'Palsson, Miss. Torborg Danira',
 'Palsson, Miss. Stina Viola',
 'Palsson, Master. Gosta Leonard',
 'Pain, Dr. Alfred',
 'Padro y Manent, Mr. Julian',
 'Otter, Mr. Richard',
 'Ostby, Mr. Engelhart Cornelius',
 'Osman, Mrs. Mara',
 'Osen, Mr. Olaf Elon',
 'Oreskovic, Mr. Luka',
 'Oreskovic, Miss. Marija',
 'Olsvigen, Mr. Thor Anderson',
 'Olsson, Mr. Nils Johan Goransson',
 'Olsson, Miss. Elina',
 'Olsen, Mr. Ole Martin',
 'Olsen, Mr. Karl Siegwart Andreas',
 'Olsen, Mr. Henry Margido',
 'Ohman, Miss. Velin',
 'Odahl, Mr. Nils Martin',
 "O'Sullivan, Miss. Bridget Mary",
 'O\'Leary, Miss. Hanora "Norah"',
 'O\'Dwyer, Miss. Ellen "Nellie"',
 "O'Driscoll, Miss. Bridget",
 "O'Connor, Mr. Maurice",
 "O'Connell, Mr. Patrick D",
 'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
 "O'Brien, Mr. Timothy",
 "O'Brien, Mr. Thomas",
 'Nysveen, Mr. Johan Hansen',
 'Nysten, Miss. Anna Sofia',
 'Nye, Mrs. (Elizabeth Ramell)',
 'Novel, Mr. Mansouer',
 'Nosworthy, Mr. Richard Cater',
 'Norman, Mr. Robert Douglas',
 'Niskanen, Mr. Juha',
 'Nirva, Mr. Iisakki Antino Aijo',
 'Nilsson, Miss. Helmina Josefina',
 'Nicola-Yarred, Miss. Jamila',
 'Nicola-Yarred, Master. Elias',
 'Nicholson, Mr. Arthur Ernest',
 'Nicholls, Mr. Joseph Charles',
 'Newsom, Miss. Helen Monypeny',
 'Newell, Mr. Arthur Webster',
 'Newell, Miss. Marjorie',
 'Newell, Miss. Madeleine',
 'Nenkoff, Mr. Christo',
 'Navratil, Mr. Michel ("Louis M Hoffman")',
 'Navratil, Master. Michel M',
 'Navratil, Master. Edmond Roger',
 'Natsch, Mr. Charles H',
 'Nasser, Mrs. Nicholas (Adele Achem)',
 'Nasser, Mr. Nicholas',
 'Nankoff, Mr. Minko',
 'Nakid, Mr. Sahid',
 'Nakid, Miss. Maria ("Mary")',
 'Najib, Miss. Adele Kiamie "Jane"',
 'Naidenoff, Mr. Penko',
 'Myhrman, Mr. Pehr Fabian Oliver Malkolm',
 'Murphy, Miss. Margaret Jane',
 'Murphy, Miss. Katherine "Kate"',
 'Murdlin, Mr. Joseph',
 'Mullens, Miss. Katherine "Katie"',
 'Mudd, Mr. Thomas Charles',
 'Moutal, Mr. Rahamin Haim',
 'Moussa, Mrs. (Mantoura Boulos)',
 'Moubarek, Master. Halim Gonios ("William George")',
 'Moubarek, Master. Gerios',
 'Moss, Mr. Albert Johan',
 'Morrow, Mr. Thomas Rowan',
 'Morley, Mr. William',
 'Morley, Mr. Henry Samuel ("Mr Henry Marshall")',
 'Moraweck, Dr. Ernest',
 'Moran, Mr. James',
 'Moran, Mr. Daniel J',
 'Moran, Miss. Bertha',
 'Moore, Mr. Leonard Charles',
 'Moor, Mrs. (Beila)',
 'Moor, Master. Meier',
 'Montvila, Rev. Juozas',
 'Molson, Mr. Harry Markland',
 'Moen, Mr. Sigurd Hansen',
 'Mockler, Miss. Helen Mary "Ellie"',
 'Mitkoff, Mr. Mito',
 'Mitchell, Mr. Henry Michael',
 'Mionoff, Mr. Stoytcho',
 'Mineff, Mr. Ivan',
 'Minahan, Miss. Daisy E',
 'Minahan, Dr. William Edward',
 'Milling, Mr. Jacob Christian',
 'Millet, Mr. Francis Davis',
 'Meyer, Mrs. Edgar Joseph (Leila Saks)',
 'Meyer, Mr. Edgar Joseph',
 'Meyer, Mr. August',
 'Mernagh, Mr. Robert',
 'Meo, Mr. Alfonzo',
 'Mellors, Mr. William John',
 'Mellinger, Mrs. (Elizabeth Anne Maidment)',
 'Mellinger, Miss. Madeleine Violet',
 'Meek, Mrs. Thomas (Annie Louise Rowley)',
 'Meanwell, Miss. (Marion Ogden)',
 'McNamee, Mr. Neal',
 'McMahon, Mr. Martin',
 'McKane, Mr. Peter David',
 'McGowan, Miss. Anna "Annie"',
 'McGovern, Miss. Mary',
 'McGough, Mr. James Robert',
 'McEvoy, Mr. Michael',
 'McDermott, Miss. Brigdet Delia',
 'McCoy, Mr. Bernard',
 'McCoy, Miss. Agnes',
 'McCormack, Mr. Thomas Joseph',
 'McCarthy, Mr. Timothy J',
 'Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")',
 'Matthews, Mr. William John',
 'Masselmani, Mrs. Fatima',
 'Marvin, Mr. Daniel Warner',
 'Markun, Mr. Johann',
 'Markoff, Mr. Marin',
 'Marechal, Mr. Pierre',
 'Mannion, Miss. Margareth',
 'Mangan, Miss. Mary',
 'Mamee, Mr. Hanna',
 'Mallet, Mr. Albert',
 'Mallet, Master. Andre',
 'Maisner, Mr. Simon',
 'Maioni, Miss. Roberta',
 'Maenpaa, Mr. Matti Alexanteri',
 'Madsen, Mr. Fridtjof Arne',
 'Madill, Miss. Georgette Alexandra',
 'Madigan, Miss. Margaret "Maggie"',
 'Mack, Mrs. (Mary)',
 'Lurette, Miss. Elise',
 'Lundahl, Mr. Johan Svensson',
 'Lulic, Mr. Nikola',
 'Lovell, Mr. John Hall ("Henry")',
 'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
 'Longley, Miss. Gretchen Fiske',
 'Long, Mr. Milton Clyde',
 'Lobb, Mrs. William Arthur (Cordelia K Stanlick)',
 'Lobb, Mr. William Arthur',
 'Ling, Mr. Lee',
 'Lines, Miss. Mary Conover',
 'Lindqvist, Mr. Eino William',
 'Lindell, Mr. Edvard Bengtsson',
 'Lindblom, Miss. Augusta Charlotta',
 'Lindahl, Miss. Agda Thorilda Viktoria',
 'Lievens, Mr. Rene Aime',
 'Leyson, Mr. Robert William Norman',
 'Lewy, Mr. Ervin G',
 'Levy, Mr. Rene Jacques',
 'Lesurer, Mr. Gustave J',
 'Lester, Mr. James',
 'Leonard, Mr. Lionel',
 'Lennon, Mr. Denis',
 'Lemore, Mrs. (Amelia Milley)',
 'Lemberopolous, Mr. Peter L',
 'Leitch, Miss. Jessie Wills',
 'Leinonen, Mr. Antti Gustaf',
 'Lehmann, Miss. Bertha',
 'Lefebre, Miss. Mathilde',
 'Lefebre, Miss. Jeannie',
 'Lefebre, Miss. Ida',
 'Lefebre, Master. Henry Forbes',
 'Leeni, Mr. Fahim ("Philip Zenni")',
 'Leader, Dr. Alice (Farnham)',
 'LeRoy, Miss. Bertha',
 'Larsson, Mr. Bengt Edvin',
 'Larsson, Mr. August Viktor',
 'Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)',
 'Laroche, Mr. Joseph Philippe Lemercier',
 'Laroche, Miss. Simonne Marie Anne Andree',
 'Lang, Mr. Fang',
 'Landergren, Miss. Aurora Adelia',
 'Lam, Mr. Len',
 'Lam, Mr. Ali',
 'Laleff, Mr. Kristo',
 'Laitinen, Miss. Kristina Sofia',
 'Lahtinen, Mrs. William (Anna Sylfven)',
 'Lahoud, Mr. Sarkis',
 'Kvillner, Mr. Johan Henrik Johannesson',
 'Kraeff, Mr. Theodor',
 'Knight, Mr. Robert J',
 'Klasen, Mr. Klas Albin',
 'Klaber, Mr. Herman',
 'Kirkland, Rev. Charles Leonard',
 'Kink-Heilmann, Miss. Luise Gretchen',
 'Kink, Mr. Vincenz',
 'Kimball, Mr. Edwin Nelson Jr',
 'Kilgannon, Mr. Thomas J',
 'Kiernan, Mr. Philip',
 'Kenyon, Mrs. Frederick R (Marion)',
 'Kent, Mr. Edward Austin',
 'Kelly, Mrs. Florence "Fannie"',
 'Kelly, Mr. James',
 'Kelly, Miss. Mary',
 'Kelly, Miss. Anna Katherine "Annie Kate"',
 'Keefe, Mr. Arthur',
 'Keane, Mr. Andrew "Andy"',
 'Keane, Miss. Nora A',
 'Kassem, Mr. Fared',
 'Karun, Miss. Manca',
 'Karlsson, Mr. Nils August',
 'Karaic, Mr. Milan',
 'Kantor, Mrs. Sinai (Miriam Sternin)',
 'Kantor, Mr. Sinai',
 'Kalvik, Mr. Johannes Halvorsen',
 'Kallio, Mr. Nikolai Erland',
 'Jussila, Mr. Eiriik',
 'Jussila, Miss. Mari Aina',
 'Jussila, Miss. Katriina',
 'Jonsson, Mr. Carl',
 'Jonkoff, Mr. Lalio',
 'Johnston, Mr. Andrew G',
 'Johnston, Miss. Catherine Helen "Carrie"',
 'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
 'Johnson, Mr. William Cahoone Jr',
 'Johnson, Mr. Malkolm Joackim',
 'Johnson, Mr. Alfred',
 'Johnson, Miss. Eleanor Ileen',
 'Johnson, Master. Harold Theodor',
 'Johansson, Mr. Karl Johan',
 'Johansson, Mr. Gustaf Joel',
 'Johansson, Mr. Erik',
 'Johanson, Mr. Jakob Alfred',
 'Johannesen-Bratthammer, Mr. Bernt',
 'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
 'Jermyn, Miss. Annie',
 'Jensen, Mr. Svend Lauritz',
 'Jensen, Mr. Niels Peder',
 'Jensen, Mr. Hans Peder',
 'Jenkin, Mr. Stephen Curnow',
 'Jarvis, Mr. John Denzil',
 'Jardin, Mr. Jose Neto',
 'Jansson, Mr. Carl Olof',
 'Jalsevac, Mr. Ivan',
 'Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)',
 'Jacobsohn, Mr. Sidney Samuel',
 'Ivanoff, Mr. Kanio',
 'Isham, Miss. Ann Elizabeth',
 'Ilmakangas, Miss. Pieta Sofia',
 'Ilett, Miss. Bertha',
 'Icard, Miss. Amelie',
 'Ibrahim Shawah, Mr. Yousseff',
 'Hunt, Mr. George Henry',
 'Humblen, Mr. Adolf Mathias Nicolai Olsen',
 'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
 'Hoyt, Mr. William Fisher',
 'Hoyt, Mr. Frederick Maxfield',
 'Hosono, Mr. Masabumi',
 'Horgan, Mr. John',
 'Hood, Mr. Ambrose Jr',
 'Honkanen, Miss. Eliina',
 'Homer, Mr. Harry ("Mr E Haven")',
 'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
 'Holverson, Mr. Alexander Oskar',
 'Holm, Mr. John Fredrik Alexander',
 'Hold, Mr. Stephen',
 'Hogeboom, Mrs. John C (Anna Andrews)',
 'Hodges, Mr. Henry Price',
 'Hocking, Mrs. Elizabeth (Eliza Needs)',
 'Hocking, Mr. Richard George',
 'Hirvonen, Miss. Hildur E',
 'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
 'Hippach, Miss. Jean Gertrude',
 'Hickman, Mr. Stanley George',
 'Hickman, Mr. Lewis',
 'Hickman, Mr. Leonard Mark',
 'Hewlett, Mrs. (Mary D Kingcome) ',
 'Herman, Mrs. Samuel (Jane Laver)',
 'Herman, Miss. Alice',
 'Henry, Miss. Delia',
 'Hendekovic, Mr. Ignjac',
 'Heininen, Miss. Wendla Maria',
 'Heikkinen, Miss. Laina',
 'Hegarty, Miss. Hanora "Nora"',
 'Hedman, Mr. Oskar Arvid',
 'Healy, Miss. Hanora "Nora"',
 'Hays, Mrs. Charles Melville (Clara Jennings Gregg)',
 'Hays, Miss. Margaret Bechstein',
 'Hawksford, Mr. Walter James',
 'Hassan, Mr. Houssein G N',
 'Hassab, Mr. Hammad',
 'Hart, Mrs. Benjamin (Esther Ada Bloomfield)',
 'Hart, Mr. Henry',
 'Hart, Mr. Benjamin',
 'Hart, Miss. Eva Miriam',
 'Harrison, Mr. William',
 'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
 'Harris, Mr. Walter',
 'Harris, Mr. Henry Birkhardt',
 'Harris, Mr. George',
 'Harrington, Mr. Charles H',
 'Harper, Rev. John',
 'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
 'Harper, Mr. Henry Sleeper',
 'Harper, Miss. Annie Jessie "Nina"',
 'Harmer, Mr. Abraham (David Lishin)',
 'Harknett, Miss. Alice Phoebe',
 'Harder, Mr. George Achilles',
 'Hansen, Mr. Henry Damsgaard',
 'Hansen, Mr. Henrik Juul',
 'Hansen, Mr. Claus Peter',
 'Hanna, Mr. Mansour',
 'Hampe, Mr. Leon',
 'Hamalainen, Mrs. William (Anna)',
 'Hamalainen, Master. Viljo',
 'Hale, Mr. Reginald',
 'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
 'Hakkarainen, Mr. Pekka Pietari',
 'Hagland, Mr. Konrad Mathias Reiersen',
 'Hagland, Mr. Ingvald Olai Olsen',
 'Haas, Miss. Aloisia',
 'Gustafsson, Mr. Karl Gideon',
 'Gustafsson, Mr. Johan Birger',
 'Gustafsson, Mr. Anders Vilhelm',
 'Gustafsson, Mr. Alfred Ossian',
 'Guggenheim, Mr. Benjamin',
 'Gronnestad, Mr. Daniel Danielsen',
 'Greenfield, Mr. William Bertram',
 'Greenberg, Mr. Samuel',
 'Green, Mr. George Henry',
 'Graham, Mrs. William Thompson (Edith Junkins)',
 'Graham, Mr. George Edward',
 'Graham, Miss. Margaret Edith',
 'Goodwin, Mrs. Frederick (Augusta Tyler)',
 'Goodwin, Mr. Charles Edward',
 'Goodwin, Miss. Lillian Amy',
 'Goodwin, Master. William Frederick',
 'Goodwin, Master. Sidney Leonard',
 'Goodwin, Master. Harold Victor',
 'Goncalves, Mr. Manuel Estanslas',
 'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
 'Goldsmith, Mr. Frank John',
 'Goldsmith, Master. Frank John William "Frankie"',
 'Goldschmidt, Mr. George B',
 'Goldenberg, Mrs. Samuel L (Edwiga Grabowska)',
 'Goldenberg, Mr. Samuel L',
 'Glynn, Miss. Mary Agatha',
 'Givard, Mr. Hans Kristensen',
 'Gilnagh, Miss. Katherine "Katie"',
 'Gillespie, Mr. William Henry',
 'Gill, Mr. John William',
 'Gilinski, Mr. Eliezer',
 'Giles, Mr. Frederick Edward',
 'Giglio, Mr. Victor',
 'Gheorgheff, Mr. Stanio',
 'Gee, Mr. Arthur H',
 'Gavey, Mr. Lawrence',
 'Gaskell, Mr. Alfred',
 'Garside, Miss. Ethel',
 'Garfirth, Mr. John',
 'Gallagher, Mr. Martin',
 'Gale, Mr. Shadrach',
 'Fynney, Mr. Joseph J',
 'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
 'Futrelle, Mr. Jacques Heath',
 'Funk, Miss. Annie Clemmer',
 'Fry, Mr. Richard',
 'Frost, Mr. Anthony Wood "Archie"',
 'Frolicher-Stehli, Mr. Maxmillian',
 'Frolicher, Miss. Hedwig Margaritha',
 'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
 'Frauenthal, Dr. Henry William',
 'Francatelli, Miss. Laura Mabel',
 'Fox, Mr. Stanley Hubert',
 'Fortune, Mr. Mark',

In [44]:
titanic_train['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [45]:
type(titanic_train['Name'])

pandas.core.series.Series

In [46]:
titanic_train[['Name']]  # If you want one column to be returned as a Dataframe then given it in the form of a list

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [47]:
type(titanic_train[['Name']])

pandas.core.frame.DataFrame

In [51]:
(titanic_train[['Name']])[5:10]

                                                Name
5                                   Moran, Mr. James
6                            McCarthy, Mr. Timothy J
7                     Palsson, Master. Gosta Leonard
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                Nasser, Mrs. Nicholas (Adele Achem)

In [48]:
titanic_train['Name'].describe()

count                         891
unique                        891
top       Braund, Mr. Owen Harris
freq                            1
Name: Name, dtype: object

In [52]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [53]:
# Adding new column to a data frame

In [66]:
titanic_train['New Col']='Sumit'
#titanic_train['Ticket']='NA'   this will edit the existing value in columns

In [63]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Sumit
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Sumit
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Sumit
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Sumit
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Sumit
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Sumit
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Sumit
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Sumit
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Sumit
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Sumit

In [64]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
New Col         object
dtype: object

In [73]:
P_class=pd.Categorical(titanic_train["Pclass"])
P_class

[3, 1, 3, 1, 3, ..., 2, 1, 3, 1, 3]
Length: 891
Categories (3, int64): [1, 2, 3]

In [75]:
new_P_Class=P_class.rename_categories(['Class_1','Class_2','Class_3'])

In [76]:
new_P_Class

['Class_3', 'Class_1', 'Class_3', 'Class_1', 'Class_3', ..., 'Class_2', 'Class_1', 'Class_3', 'Class_1', 'Class_3']
Length: 891
Categories (3, object): ['Class_1', 'Class_2', 'Class_3']

In [77]:
new_P_Class.describe()

            counts     freqs
categories
Class_1        216  0.242424
Class_2        184  0.206510
Class_3        491  0.551066

In [81]:
titanic_train['Class_New Col']=new_P_Class

In [82]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Col,Class_New Col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Sumit,Class_3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Sumit,Class_1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Sumit,Class_3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Sumit,Class_1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Sumit,Class_3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Sumit,Class_2
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Sumit,Class_1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Sumit,Class_3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Sumit,Class_1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Sumit,Class_3

In [83]:
titanic_train['Pclass']=new_P_Class

In [84]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Col,Class_New Col
0,1,0,Class_3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Sumit,Class_3
1,2,1,Class_1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Sumit,Class_1
2,3,1,Class_3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Sumit,Class_3
3,4,1,Class_1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Sumit,Class_1
4,5,0,Class_3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Sumit,Class_3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Class_2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Sumit,Class_2
887,888,1,Class_1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Sumit,Class_1
888,889,0,Class_3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Sumit,Class_3
889,890,1,Class_1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Sumit,Class_1
890,891,0,Class_3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Sumit,Class_3

In [86]:
titanic_train['Name'].unique()

array(['Braund, Mr. Owen Harris',
       'Cumings, Mrs. John Bradley (Florence Briggs Thayer)',
       'Heikkinen, Miss. Laina',
       'Futrelle, Mrs. Jacques Heath (Lily May Peel)',
       'Allen, Mr. William Henry', 'Moran, Mr. James',
       'McCarthy, Mr. Timothy J', 'Palsson, Master. Gosta Leonard',
       'Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)',
       'Nasser, Mrs. Nicholas (Adele Achem)',
       'Sandstrom, Miss. Marguerite Rut', 'Bonnell, Miss. Elizabeth',
       'Saundercock, Mr. William Henry', 'Andersson, Mr. Anders Johan',
       'Vestrom, Miss. Hulda Amanda Adolfina',
       'Hewlett, Mrs. (Mary D Kingcome) ', 'Rice, Master. Eugene',
       'Williams, Mr. Charles Eugene',
       'Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)',
       'Masselmani, Mrs. Fatima', 'Fynney, Mr. Joseph J',
       'Beesley, Mr. Lawrence', 'McGowan, Miss. Anna "Annie"',
       'Sloper, Mr. William Thompson', 'Palsson, Miss. Torborg Danira',
       'Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)',
       'Emir, Mr. Farred Chehab', 'Fortune, Mr. Charles Alexander',
       'O\'Dwyer, Miss. Ellen "Nellie"', 'Todoroff, Mr. Lalio',
       'Uruchurtu, Don. Manuel E',
       'Spencer, Mrs. William Augustus (Marie Eugenie)',
       'Glynn, Miss. Mary Agatha', 'Wheadon, Mr. Edward H',
       'Meyer, Mr. Edgar Joseph', 'Holverson, Mr. Alexander Oskar',
       'Mamee, Mr. Hanna', 'Cann, Mr. Ernest Charles',
       'Vander Planke, Miss. Augusta Maria',
       'Nicola-Yarred, Miss. Jamila',
       'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
       'Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)',
       'Kraeff, Mr. Theodor', 'Laroche, Miss. Simonne Marie Anne Andree',
       'Devaney, Miss. Margaret Delia', 'Rogers, Mr. William John',
       'Lennon, Mr. Denis', "O'Driscoll, Miss. Bridget",
       'Samaan, Mr. Youssef',
       'Arnold-Franchi, Mrs. Josef (Josefine Franchi)',
       'Panula, Master. Juha Niilo', 'Nosworthy, Mr. Richard Cater',
       'Harper, Mrs. Henry Sleeper (Myna Haxtun)',
       'Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)',
       'Ostby, Mr. Engelhart Cornelius', 'Woolner, Mr. Hugh',
       'Rugg, Miss. Emily', 'Novel, Mr. Mansouer',
       'West, Miss. Constance Mirium',
       'Goodwin, Master. William Frederick', 'Sirayanian, Mr. Orsen',
       'Icard, Miss. Amelie', 'Harris, Mr. Henry Birkhardt',
       'Skoog, Master. Harald', 'Stewart, Mr. Albert A',
       'Moubarek, Master. Gerios', 'Nye, Mrs. (Elizabeth Ramell)',
       'Crease, Mr. Ernest James', 'Andersson, Miss. Erna Alexandra',
       'Kink, Mr. Vincenz', 'Jenkin, Mr. Stephen Curnow',
       'Goodwin, Miss. Lillian Amy', 'Hood, Mr. Ambrose Jr',
       'Chronopoulos, Mr. Apostolos', 'Bing, Mr. Lee',
       'Moen, Mr. Sigurd Hansen', 'Staneff, Mr. Ivan',
       'Moutal, Mr. Rahamin Haim', 'Caldwell, Master. Alden Gates',
       'Dowdell, Miss. Elizabeth', 'Waelens, Mr. Achille',
       'Sheerlinck, Mr. Jan Baptist', 'McDermott, Miss. Brigdet Delia',
       'Carrau, Mr. Francisco M', 'Ilett, Miss. Bertha',
       'Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)',
       'Ford, Mr. William Neal', 'Slocovski, Mr. Selman Francis',
       'Fortune, Miss. Mabel Helen', 'Celotti, Mr. Francesco',
       'Christmann, Mr. Emil', 'Andreasson, Mr. Paul Edvin',
       'Chaffee, Mr. Herbert Fuller', 'Dean, Mr. Bertram Frank',
       'Coxon, Mr. Daniel', 'Shorney, Mr. Charles Joseph',
       'Goldschmidt, Mr. George B', 'Greenfield, Mr. William Bertram',
       'Doling, Mrs. John T (Ada Julia Bone)', 'Kantor, Mr. Sinai',
       'Petranec, Miss. Matilda', 'Petroff, Mr. Pastcho ("Pentcho")',
       'White, Mr. Richard Frasar', 'Johansson, Mr. Gustaf Joel',
       'Gustafsson, Mr. Anders Vilhelm', 'Mionoff, Mr. Stoytcho',
       'Salkjelsvik, Miss. Anna Kristine', 'Moss, Mr. Albert Johan',
       'Rekic, Mr. Tido', 'Moran, Miss. Bertha',
       'Porter, Mr. Walter Chamberlain', 'Zabour, Miss. Hileni',
       'Barton, Mr. David John', 'Jussila, Miss. Katriina',
       'Attalah, Miss. Malake', 'Pekoniemi, Mr. Edvard',
       'Connors, Mr. Patrick', 'Turpin, Mr. William John Robert',
       'Baxter, Mr. Quigg Edmond', 'Andersson, Miss. Ellis Anna Maria',
       'Hickman, Mr. Stanley George', 'Moore, Mr. Leonard Charles',
       'Nasser, Mr. Nicholas', 'Webber, Miss. Susan',
       'White, Mr. Percival Wayland', 'Nicola-Yarred, Master. Elias',
       'McMahon, Mr. Martin', 'Madsen, Mr. Fridtjof Arne',
       'Peter, Miss. Anna', 'Ekstrom, Mr. Johan', 'Drazenoic, Mr. Jozef',
       'Coelho, Mr. Domingos Fernandeo',
       'Robins, Mrs. Alexander A (Grace Charity Laury)',
       'Weisz, Mrs. Leopold (Mathilde Francoise Pede)',
       'Sobey, Mr. Samuel James Hayden', 'Richard, Mr. Emile',
       'Newsom, Miss. Helen Monypeny', 'Futrelle, Mr. Jacques Heath',
       'Osen, Mr. Olaf Elon', 'Giglio, Mr. Victor',
       'Boulos, Mrs. Joseph (Sultana)', 'Nysten, Miss. Anna Sofia',
       'Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)',
       'Burke, Mr. Jeremiah', 'Andrew, Mr. Edgardo Samuel',
       'Nicholls, Mr. Joseph Charles',
       'Andersson, Mr. August Edvard ("Wennerstrom")',
       'Ford, Miss. Robina Maggie "Ruby"',
       'Navratil, Mr. Michel ("Louis M Hoffman")',
       'Byles, Rev. Thomas Roussel Davids', 'Bateman, Rev. Robert James',
       'Pears, Mrs. Thomas (Edith Wearne)', 'Meo, Mr. Alfonzo',
       'van Billiard, Mr. Austin Blyler', 'Olsen, Mr. Ole Martin',
       'Williams, Mr. Charles Duane', 'Gilnagh, Miss. Katherine "Katie"',
       'Corn, Mr. Harry', 'Smiljanic, Mr. Mile',
       'Sage, Master. Thomas Henry', 'Cribb, Mr. John Hatfield',
       'Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)',
       'Bengtsson, Mr. John Viktor', 'Calic, Mr. Jovo',
       'Panula, Master. Eino Viljami',
       'Goldsmith, Master. Frank John William "Frankie"',
       'Chibnall, Mrs. (Edith Martha Bowerman)',
       'Skoog, Mrs. William (Anna Bernhardina Karlsson)',
       'Baumann, Mr. John D', 'Ling, Mr. Lee',
       'Van der hoef, Mr. Wyckoff', 'Rice, Master. Arthur',
       'Johnson, Miss. Eleanor Ileen', 'Sivola, Mr. Antti Wilhelm',
       'Smith, Mr. James Clinch', 'Klasen, Mr. Klas Albin',
       'Lefebre, Master. Henry Forbes', 'Isham, Miss. Ann Elizabeth',
       'Hale, Mr. Reginald', 'Leonard, Mr. Lionel',
       'Sage, Miss. Constance Gladys', 'Pernot, Mr. Rene',
       'Asplund, Master. Clarence Gustaf Hugo',
       'Becker, Master. Richard F', 'Kink-Heilmann, Miss. Luise Gretchen',
       'Rood, Mr. Hugh Roscoe',
       'O\'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)',
       'Romaine, Mr. Charles Hallace ("Mr C Rolmane")',
       'Bourke, Mr. John', 'Turcin, Mr. Stjepan', 'Pinsky, Mrs. (Rosa)',
       'Carbines, Mr. William',
       'Andersen-Jensen, Miss. Carla Christine Nielsine',
       'Navratil, Master. Michel M',
       'Brown, Mrs. James Joseph (Margaret Tobin)',
       'Lurette, Miss. Elise', 'Mernagh, Mr. Robert',
       'Olsen, Mr. Karl Siegwart Andreas',
       'Madigan, Miss. Margaret "Maggie"',
       'Yrois, Miss. Henriette ("Mrs Harbeck")',
       'Vande Walle, Mr. Nestor Cyriel', 'Sage, Mr. Frederick',
       'Johanson, Mr. Jakob Alfred', 'Youseff, Mr. Gerious',
       'Cohen, Mr. Gurshon "Gus"', 'Strom, Miss. Telma Matilda',
       'Backstrom, Mr. Karl Alfred', 'Albimona, Mr. Nassef Cassem',
       'Carr, Miss. Helen "Ellen"', 'Blank, Mr. Henry', 'Ali, Mr. Ahmed',
       'Cameron, Miss. Clear Annie', 'Perkin, Mr. John Henry',
       'Givard, Mr. Hans Kristensen', 'Kiernan, Mr. Philip',
       'Newell, Miss. Madeleine', 'Honkanen, Miss. Eliina',
       'Jacobsohn, Mr. Sidney Samuel', 'Bazzani, Miss. Albina',
       'Harris, Mr. Walter', 'Sunderland, Mr. Victor Francis',
       'Bracken, Mr. James H', 'Green, Mr. George Henry',
       'Nenkoff, Mr. Christo', 'Hoyt, Mr. Frederick Maxfield',
       'Berglund, Mr. Karl Ivar Sven', 'Mellors, Mr. William John',
       'Lovell, Mr. John Hall ("Henry")', 'Fahlstrom, Mr. Arne Jonas',
       'Lefebre, Miss. Mathilde',
       'Harris, Mrs. Henry Birkhardt (Irene Wallach)',
       'Larsson, Mr. Bengt Edvin', 'Sjostedt, Mr. Ernst Adolf',
       'Asplund, Miss. Lillian Gertrud',
       'Leyson, Mr. Robert William Norman',
       'Harknett, Miss. Alice Phoebe', 'Hold, Mr. Stephen',
       'Collyer, Miss. Marjorie "Lottie"',
       'Pengelly, Mr. Frederick William', 'Hunt, Mr. George Henry',
       'Zabour, Miss. Thamine', 'Murphy, Miss. Katherine "Kate"',
       'Coleridge, Mr. Reginald Charles', 'Maenpaa, Mr. Matti Alexanteri',
       'Attalah, Mr. Sleiman', 'Minahan, Dr. William Edward',
       'Lindahl, Miss. Agda Thorilda Viktoria',
       'Hamalainen, Mrs. William (Anna)', 'Beckwith, Mr. Richard Leonard',
       'Carter, Rev. Ernest Courtenay', 'Reed, Mr. James George',
       'Strom, Mrs. Wilhelm (Elna Matilda Persson)',
       'Stead, Mr. William Thomas', 'Lobb, Mr. William Arthur',
       'Rosblom, Mrs. Viktor (Helena Wilhelmina)',
       'Touma, Mrs. Darwis (Hanne Youssef Razi)',
       'Thorne, Mrs. Gertrude Maybelle', 'Cherry, Miss. Gladys',
       'Ward, Miss. Anna', 'Parrish, Mrs. (Lutie Davis)',
       'Smith, Mr. Thomas', 'Asplund, Master. Edvin Rojj Felix',
       'Taussig, Mr. Emil', 'Harrison, Mr. William', 'Henry, Miss. Delia',
       'Reeves, Mr. David', 'Panula, Mr. Ernesti Arvid',
       'Persson, Mr. Ernst Ulrik',
       'Graham, Mrs. William Thompson (Edith Junkins)',
       'Bissette, Miss. Amelia', 'Cairns, Mr. Alexander',
       'Tornquist, Mr. William Henry',
       'Mellinger, Mrs. (Elizabeth Anne Maidment)',
       'Natsch, Mr. Charles H', 'Healy, Miss. Hanora "Nora"',
       'Andrews, Miss. Kornelia Theodosia',
       'Lindblom, Miss. Augusta Charlotta', 'Parkes, Mr. Francis "Frank"',
       'Rice, Master. Eric', 'Abbott, Mrs. Stanton (Rosa Hunt)',
       'Duane, Mr. Frank', 'Olsson, Mr. Nils Johan Goransson',
       'de Pelsmaeker, Mr. Alfons', 'Dorking, Mr. Edward Arthur',
       'Smith, Mr. Richard William', 'Stankovic, Mr. Ivan',
       'de Mulder, Mr. Theodore', 'Naidenoff, Mr. Penko',
       'Hosono, Mr. Masabumi', 'Connolly, Miss. Kate',
       'Barber, Miss. Ellen "Nellie"',
       'Bishop, Mrs. Dickinson H (Helen Walton)',
       'Levy, Mr. Rene Jacques', 'Haas, Miss. Aloisia',
       'Mineff, Mr. Ivan', 'Lewy, Mr. Ervin G', 'Hanna, Mr. Mansour',
       'Allison, Miss. Helen Loraine', 'Saalfeld, Mr. Adolphe',
       'Baxter, Mrs. James (Helene DeLaudeniere Chaput)',
       'Kelly, Miss. Anna Katherine "Annie Kate"', 'McCoy, Mr. Bernard',
       'Johnson, Mr. William Cahoone Jr', 'Keane, Miss. Nora A',
       'Williams, Mr. Howard Hugh "Harry"',
       'Allison, Master. Hudson Trevor', 'Fleming, Miss. Margaret',
       'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)',
       'Abelson, Mr. Samuel', 'Francatelli, Miss. Laura Mabel',
       'Hays, Miss. Margaret Bechstein', 'Ryerson, Miss. Emily Borie',
       'Lahtinen, Mrs. William (Anna Sylfven)', 'Hendekovic, Mr. Ignjac',
       'Hart, Mr. Benjamin', 'Nilsson, Miss. Helmina Josefina',
       'Kantor, Mrs. Sinai (Miriam Sternin)', 'Moraweck, Dr. Ernest',
       'Wick, Miss. Mary Natalie',
       'Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)',
       'Dennis, Mr. Samuel', 'Danoff, Mr. Yoto',
       'Slayter, Miss. Hilda Mary',
       'Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)',
       'Sage, Mr. George John Jr', 'Young, Miss. Marie Grice',
       'Nysveen, Mr. Johan Hansen', 'Ball, Mrs. (Ada E Hall)',
       'Goldsmith, Mrs. Frank John (Emily Alice Brown)',
       'Hippach, Miss. Jean Gertrude', 'McCoy, Miss. Agnes',
       'Partner, Mr. Austen', 'Graham, Mr. George Edward',
       'Vander Planke, Mr. Leo Edmondus',
       'Frauenthal, Mrs. Henry William (Clara Heinsheimer)',
       'Denkoff, Mr. Mitto', 'Pears, Mr. Thomas Clinton',
       'Burns, Miss. Elizabeth Margaret', 'Dahl, Mr. Karl Edwart',
       'Blackwell, Mr. Stephen Weart', 'Navratil, Master. Edmond Roger',
       'Fortune, Miss. Alice Elizabeth', 'Collander, Mr. Erik Gustaf',
       'Sedgwick, Mr. Charles Frederick Waddington',
       'Fox, Mr. Stanley Hubert', 'Brown, Miss. Amelia "Mildred"',
       'Smith, Miss. Marion Elsie',
       'Davison, Mrs. Thomas Henry (Mary E Finck)',
       'Coutts, Master. William Loch "William"', 'Dimic, Mr. Jovan',
       'Odahl, Mr. Nils Martin', 'Williams-Lambert, Mr. Fletcher Fellows',
       'Elias, Mr. Tannous', 'Arnold-Franchi, Mr. Josef',
       'Yousif, Mr. Wazli', 'Vanden Steen, Mr. Leo Peter',
       'Bowerman, Miss. Elsie Edith', 'Funk, Miss. Annie Clemmer',
       'McGovern, Miss. Mary', 'Mockler, Miss. Helen Mary "Ellie"',
       'Skoog, Mr. Wilhelm', 'del Carlo, Mr. Sebastiano',
       'Barbara, Mrs. (Catherine David)', 'Asim, Mr. Adola',
       "O'Brien, Mr. Thomas", 'Adahl, Mr. Mauritz Nils Martin',
       'Warren, Mrs. Frank Manley (Anna Sophia Atkinson)',
       'Moussa, Mrs. (Mantoura Boulos)', 'Jermyn, Miss. Annie',
       'Aubart, Mme. Leontine Pauline', 'Harder, Mr. George Achilles',
       'Wiklund, Mr. Jakob Alfred', 'Beavan, Mr. William Thomas',
       'Ringhini, Mr. Sante', 'Palsson, Miss. Stina Viola',
       'Meyer, Mrs. Edgar Joseph (Leila Saks)',
       'Landergren, Miss. Aurora Adelia', 'Widener, Mr. Harry Elkins',
       'Betros, Mr. Tannous', 'Gustafsson, Mr. Karl Gideon',
       'Bidois, Miss. Rosalie', 'Nakid, Miss. Maria ("Mary")',
       'Tikkanen, Mr. Juho',
       'Holverson, Mrs. Alexander Oskar (Mary Aline Towner)',
       'Plotcharsky, Mr. Vasil', 'Davies, Mr. Charles Henry',
       'Goodwin, Master. Sidney Leonard', 'Buss, Miss. Kate',
       'Sadlier, Mr. Matthew', 'Lehmann, Miss. Bertha',
       'Carter, Mr. William Ernest', 'Jansson, Mr. Carl Olof',
       'Gustafsson, Mr. Johan Birger', 'Newell, Miss. Marjorie',
       'Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)',
       'Johansson, Mr. Erik', 'Olsson, Miss. Elina',
       'McKane, Mr. Peter David', 'Pain, Dr. Alfred',
       'Trout, Mrs. William H (Jessie L)', 'Niskanen, Mr. Juha',
       'Adams, Mr. John', 'Jussila, Miss. Mari Aina',
       'Hakkarainen, Mr. Pekka Pietari', 'Oreskovic, Miss. Marija',
       'Gale, Mr. Shadrach', 'Widegren, Mr. Carl/Charles Peter',
       'Richards, Master. William Rowe',
       'Birkeland, Mr. Hans Martin Monsen', 'Lefebre, Miss. Ida',
       'Sdycoff, Mr. Todor', 'Hart, Mr. Henry', 'Minahan, Miss. Daisy E',
       'Cunningham, Mr. Alfred Fleming', 'Sundman, Mr. Johan Julian',
       'Meek, Mrs. Thomas (Annie Louise Rowley)',
       'Drew, Mrs. James Vivian (Lulu Thorne Christian)',
       'Silven, Miss. Lyyli Karoliina', 'Matthews, Mr. William John',
       'Van Impe, Miss. Catharina', 'Gheorgheff, Mr. Stanio',
       'Charters, Mr. David', 'Zimmerman, Mr. Leo',
       'Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)',
       'Rosblom, Mr. Viktor Richard', 'Wiseman, Mr. Phillippe',
       'Clarke, Mrs. Charles V (Ada Maria Winfield)',
       'Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")',
       'Flynn, Mr. James', 'Pickard, Mr. Berk (Berk Trembisky)',
       'Bjornstrom-Steffansson, Mr. Mauritz Hakan',
       'Thorneycroft, Mrs. Percival (Florence Kate White)',
       'Louch, Mrs. Charles Alexander (Alice Adelaide Slow)',
       'Kallio, Mr. Nikolai Erland', 'Silvey, Mr. William Baird',
       'Carter, Miss. Lucile Polk',
       'Ford, Miss. Doolina Margaret "Daisy"',
       'Richards, Mrs. Sidney (Emily Hocking)', 'Fortune, Mr. Mark',
       'Kvillner, Mr. Johan Henrik Johannesson',
       'Hart, Mrs. Benjamin (Esther Ada Bloomfield)', 'Hampe, Mr. Leon',
       'Petterson, Mr. Johan Emil', 'Reynaldo, Ms. Encarnacion',
       'Johannesen-Bratthammer, Mr. Bernt', 'Dodge, Master. Washington',
       'Mellinger, Miss. Madeleine Violet', 'Seward, Mr. Frederic Kimber',
       'Baclini, Miss. Marie Catherine', 'Peuchen, Major. Arthur Godfrey',
       'West, Mr. Edwy Arthur', 'Hagland, Mr. Ingvald Olai Olsen',
       'Foreman, Mr. Benjamin Laventall', 'Goldenberg, Mr. Samuel L',
       'Peduzzi, Mr. Joseph', 'Jalsevac, Mr. Ivan',
       'Millet, Mr. Francis Davis', 'Kenyon, Mrs. Frederick R (Marion)',
       'Toomey, Miss. Ellen', "O'Connor, Mr. Maurice",
       'Anderson, Mr. Harry', 'Morley, Mr. William', 'Gee, Mr. Arthur H',
       'Milling, Mr. Jacob Christian', 'Maisner, Mr. Simon',
       'Goncalves, Mr. Manuel Estanslas', 'Campbell, Mr. William',
       'Smart, Mr. John Montgomery', 'Scanlan, Mr. James',
       'Baclini, Miss. Helene Barbara', 'Keefe, Mr. Arthur',
       'Cacic, Mr. Luka', 'West, Mrs. Edwy Arthur (Ada Mary Worth)',
       'Jerwan, Mrs. Amin S (Marie Marthe Thuillard)',
       'Strandberg, Miss. Ida Sofia', 'Clifford, Mr. George Quincy',
       'Renouf, Mr. Peter Henry', 'Braund, Mr. Lewis Richard',
       'Karlsson, Mr. Nils August', 'Hirvonen, Miss. Hildur E',
       'Goodwin, Master. Harold Victor',
       'Frost, Mr. Anthony Wood "Archie"', 'Rouse, Mr. Richard Henry',
       'Turkula, Mrs. (Hedwig)', 'Bishop, Mr. Dickinson H',
       'Lefebre, Miss. Jeannie',
       'Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)',
       'Kent, Mr. Edward Austin', 'Somerton, Mr. Francis William',
       'Coutts, Master. Eden Leslie "Neville"',
       'Hagland, Mr. Konrad Mathias Reiersen', 'Windelov, Mr. Einar',
       'Molson, Mr. Harry Markland', 'Artagaveytia, Mr. Ramon',
       'Stanley, Mr. Edward Roland', 'Yousseff, Mr. Gerious',
       'Eustis, Miss. Elizabeth Mussey',
       'Shellard, Mr. Frederick William',
       'Allison, Mrs. Hudson J C (Bessie Waldo Daniels)',
       'Svensson, Mr. Olof', 'Calic, Mr. Petar', 'Canavan, Miss. Mary',
       "O'Sullivan, Miss. Bridget Mary", 'Laitinen, Miss. Kristina Sofia',
       'Maioni, Miss. Roberta',
       'Penasco y Castellana, Mr. Victor de Satode',
       'Quick, Mrs. Frederick Charles (Jane Richards)',
       'Bradley, Mr. George ("George Arthur Brayton")',
       'Olsen, Mr. Henry Margido', 'Lang, Mr. Fang',
       'Daly, Mr. Eugene Patrick', 'Webber, Mr. James',
       'McGough, Mr. James Robert',
       'Rothschild, Mrs. Martin (Elizabeth L. Barrett)',
       'Coleff, Mr. Satio', 'Walker, Mr. William Anderson',
       'Lemore, Mrs. (Amelia Milley)', 'Ryan, Mr. Patrick',
       'Angle, Mrs. William A (Florence "Mary" Agnes Hughes)',
       'Pavlovic, Mr. Stefo', 'Perreault, Miss. Anne', 'Vovk, Mr. Janko',
       'Lahoud, Mr. Sarkis',
       'Hippach, Mrs. Louis Albert (Ida Sophia Fischer)',
       'Kassem, Mr. Fared', 'Farrell, Mr. James', 'Ridsdale, Miss. Lucy',
       'Farthing, Mr. John', 'Salonen, Mr. Johan Werner',
       'Hocking, Mr. Richard George', 'Quick, Miss. Phyllis May',
       'Toufik, Mr. Nakli', 'Elias, Mr. Joseph Jr',
       'Peter, Mrs. Catherine (Catherine Rizk)', 'Cacic, Miss. Marija',
       'Hart, Miss. Eva Miriam', 'Butt, Major. Archibald Willingham',
       'LeRoy, Miss. Bertha', 'Risien, Mr. Samuel Beard',
       'Frolicher, Miss. Hedwig Margaritha', 'Crosby, Miss. Harriet R',
       'Andersson, Miss. Ingeborg Constanzia',
       'Andersson, Miss. Sigrid Elisabeth', 'Beane, Mr. Edward',
       'Douglas, Mr. Walter Donald', 'Nicholson, Mr. Arthur Ernest',
       'Beane, Mrs. Edward (Ethel Clarke)', 'Padro y Manent, Mr. Julian',
       'Goldsmith, Mr. Frank John', 'Davies, Master. John Morgan Jr',
       'Thayer, Mr. John Borland Jr', 'Sharp, Mr. Percival James R',
       "O'Brien, Mr. Timothy", 'Leeni, Mr. Fahim ("Philip Zenni")',
       'Ohman, Miss. Velin', 'Wright, Mr. George',
       'Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")',
       'Robbins, Mr. Victor', 'Taussig, Mrs. Emil (Tillie Mandelbaum)',
       'de Messemaeker, Mrs. Guillaume Joseph (Emma)',
       'Morrow, Mr. Thomas Rowan', 'Sivic, Mr. Husein',
       'Norman, Mr. Robert Douglas', 'Simmons, Mr. John',
       'Meanwell, Miss. (Marion Ogden)', 'Davies, Mr. Alfred J',
       'Stoytcheff, Mr. Ilia',

In [89]:
titanic_train['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [90]:
char_cabin=titanic_train['Cabin'].astype(str)

In [95]:
for i in char_cabin:
    print(i)

nan
C85
nan
C123
nan
nan
E46
nan
nan
nan
G6
C103
nan
nan
nan
nan
nan
nan
nan
nan
nan
D56
nan
A6
nan
nan
nan
C23 C25 C27
nan
nan
nan
B78
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
D33
nan
B30
C52
nan
nan
nan
nan
nan
B28
C83
nan
nan
nan
F33
nan
nan
nan
nan
nan
nan
nan
nan
F G73
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
C23 C25 C27
nan
nan
nan
E31
nan
nan
nan
A5
D10 D12
nan
nan
nan
nan
D26
nan
nan
nan
nan
nan
nan
nan
C110
nan
nan
nan
nan
nan
nan
nan
B58 B60
nan
nan
nan
nan
E101
D26
nan
nan
nan
F E69
nan
nan
nan
nan
nan
nan
nan
D47
C123
nan
B86
nan
nan
nan
nan
nan
nan
nan
nan
F2
nan
nan
C2
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
E33
nan
nan
nan
B19
nan
nan
nan
A7
nan
nan
C49
nan
nan
nan
nan
nan
F4
nan
A32
nan
nan
nan
nan
nan
nan
nan
F2
B4
B80
nan
nan
nan
nan
nan
nan
nan
nan
nan
G6
nan
nan
nan
A31
nan
nan
nan
nan
nan
D36
nan
nan
D15
nan
nan
nan
nan
nan
C93
nan
nan
nan
nan
nan
C83
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
C78
nan
nan
D35
nan
nan
G6
C87
nan
nan
nan
nan
B77
nan
nan
nan
nan
E67
B94
nan
nan
nan
nan
C125
C99
nan
nan
nan
C118
nan
D7
nan
nan
nan
nan
nan
nan
nan
nan
A19
nan
nan
nan
nan
nan
nan
B49
D
nan
nan
nan
nan
C22 C26
C106
B58 B60
nan
nan
nan
E101
nan
C22 C26
nan
C65
nan
E36
C54
B57 B59 B63 B66
nan
nan
nan
nan
nan
nan
C7
E34
nan
nan
nan
nan
nan
C32
nan
D
nan
B18
nan
C124
C91
nan
nan
nan
C2
E40
nan
T
F2
C23 C25 C27
nan
nan
nan
F33
nan
nan
nan
nan
nan
C128
nan
nan
nan
nan
E33
nan
nan
nan
nan
nan
nan
nan
nan
nan
D37
nan
nan
B35
E50
nan
nan
nan
nan
nan
nan
C82
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
B96 B98
nan
nan
D36
G6
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
C78
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
E10
C52
nan
nan
nan
E44
B96 B98
nan
nan
C23 C25 C27
nan
nan
nan
nan
nan
nan
A34
nan
nan
nan
C104
nan
nan
C111
C92
nan
nan
E38
D21
nan
nan
E12
nan
E63
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
D
nan
A14
nan
nan
nan
nan
nan
nan
nan
nan
B49
nan
C93
B37
nan
nan
nan
nan
C30
nan
nan
nan
D20
nan
C22 C26
nan
nan
nan
nan
nan
B79
C65
nan
nan
nan
nan
nan
nan
E25
nan
nan
D46
F33
nan
nan
nan
B73
nan
nan
B18
nan
nan
nan
C95
nan
nan
nan
nan
nan
nan
nan
nan
B38
nan
nan
B39
B22
nan
nan
nan
C86
nan
nan
nan
nan
nan
C70
nan
nan
nan
nan
nan
A16
nan
E67
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
C101
E25
nan
nan
nan
nan
E44
nan
nan
nan
C68
nan
A10
nan
E68
nan
B41
nan
nan
nan
D20
nan
nan
nan
nan
nan
nan
nan
A20
nan
nan
nan
nan
nan
nan
nan
nan
nan
C125
nan
nan
nan
nan
nan
nan
nan
nan
F4
nan
nan
D19
nan
nan
nan
D50
nan
D9
nan
nan
A23
nan
B50
nan
nan
nan
nan
nan
nan
nan
nan
B35
nan
nan
nan
D33
nan
A26
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
D48
nan
nan
E58
nan
nan
nan
nan
nan
nan
C126
nan
B71
nan
nan
nan
nan
nan
nan
nan
B51 B53 B55
nan
D49
nan
nan
nan
nan
nan
nan
nan
B5
B20
nan
nan
nan
nan
nan
nan
nan
C68
F G63
C62 C64
E24
nan
nan
nan
nan
nan
E24
nan
nan
C90
C124
C126
nan
nan
F G73
C45
E101
nan
nan
nan
nan
nan
nan
E8
nan
nan
nan
nan
nan
B5
nan
nan
nan
nan
nan
nan
B101
nan
nan
D45
C46
B57 B59 B63 B66
nan
nan
B22
nan
nan
D30
nan
nan
E121
nan
nan
nan
nan
nan
nan
nan
B77
nan
nan
nan
B96 B98
nan
D11
nan
nan
nan
nan
nan
nan
E77
nan
nan
nan
F38
nan
nan
B3
nan
B20
D6
nan
nan
nan
nan
nan
nan
B82 B84
nan
nan
nan
nan
nan
nan
D17
nan
nan
nan
nan
nan
B96 B98
nan
nan
nan
A36
nan
nan
E8
nan
nan
nan
nan
nan
B102
nan
nan
nan
nan
B69
nan
nan
E121
nan
nan
nan
nan
nan
B28
nan
nan
nan
nan
nan
E49
nan
nan
nan
C47
nan
nan
nan
nan
nan
nan
nan
nan
nan
C92
nan
nan
nan
D28
nan
nan
nan
E17
nan
nan
nan
nan
D17
nan
nan
nan
nan
A24
nan
nan
nan
D35
B51 B53 B55
nan
nan
nan
nan
nan
nan
C50
nan
nan
nan
nan
nan
nan
nan
B42
nan
C148
nan

In [96]:
for i in char_cabin:  #take 1st letter
    print(i[0])

n
C
n
C
n
n
E
n
n
n
G
C
n
n
n
n
n
n
n
n
n
D
n
A
n
n
n
C
n
n
n
B
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
D
n
B
C
n
n
n
n
n
B
C
n
n
n
F
n
n
n
n
n
n
n
n
F
n
n
n
n
n
n
n
n
n
n
n
n
C
n
n
n
E
n
n
n
A
D
n
n
n
n
D
n
n
n
n
n
n
n
C
n
n
n
n
n
n
n
B
n
n
n
n
E
D
n
n
n
F
n
n
n
n
n
n
n
D
C
n
B
n
n
n
n
n
n
n
n
F
n
n
C
n
n
n
n
n
n
n
n
n
n
n
n
n
n
E
n
n
n
B
n
n
n
A
n
n
C
n
n
n
n
n
F
n
A
n
n
n
n
n
n
n
F
B
B
n
n
n
n
n
n
n
n
n
G
n
n
n
A
n
n
n
n
n
D
n
n
D
n
n
n
n
n
C
n
n
n
n
n
C
n
n
n
n
n
n
n
n
n
n
n
n
n
n
C
n
n
D
n
n
G
C
n
n
n
n
B
n
n
n
n
E
B
n
n
n
n
C
C
n
n
n
C
n
D
n
n
n
n
n
n
n
n
A
n
n
n
n
n
n
B
D
n
n
n
n
C
C
B
n
n
n
E
n
C
n
C
n
E
C
B
n
n
n
n
n
n
C
E
n
n
n
n
n
C
n
D
n
B
n
C
C
n
n
n
C
E
n
T
F
C
n
n
n
F
n
n
n
n
n
C
n
n
n
n
E
n
n
n
n
n
n
n
n
n
D
n
n
B
E
n
n
n
n
n
n
C
n
n
n
n
n
n
n
n
n
n
n
n
B
n
n
D
G
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
C
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
E
C
n
n
n
E
B
n
n
C
n
n
n
n
n
n
A
n
n
n
C
n
n
C
C
n
n
E
D
n
n
E
n
E
n
n
n
n
n
n
n
n
n
n
D
n
A
n
n
n
n
n
n
n
n
B
n
C
B
n
n
n
n
C
n
n
n
D
n
C
n
n
n
n
n
B
C
n
n
n
n
n
n
E
n
n
D
F
n
n
n
B
n
n
B
n
n
n
C
n
n
n
n
n
n
n
n
B
n
n
B
B
n
n
n
C
n
n
n
n
n
C
n
n
n
n
n
A
n
E
n
n
n
n
n
n
n
n
n
n
n
n
C
E
n
n
n
n
E
n
n
n
C
n
A
n
E
n
B
n
n
n
D
n
n
n
n
n
n
n
A
n
n
n
n
n
n
n
n
n
C
n
n
n
n
n
n
n
n
F
n
n
D
n
n
n
D
n
D
n
n
A
n
B
n
n
n
n
n
n
n
n
B
n
n
n
D
n
A
n
n
n
n
n
n
n
n
n
n
n
D
n
n
E
n
n
n
n
n
n
C
n
B
n
n
n
n
n
n
n
B
n
D
n
n
n
n
n
n
n
B
B
n
n
n
n
n
n
n
C
F
C
E
n
n
n
n
n
E
n
n
C
C
C
n
n
F
C
E
n
n
n
n
n
n
E
n
n
n
n
n
B
n
n
n
n
n
n
B
n
n
D
C
B
n
n
B
n
n
D
n
n
E
n
n
n
n
n
n
n
B
n
n
n
B
n
D
n
n
n
n
n
n
E
n
n
n
F
n
n
B
n
B
D
n
n
n
n
n
n
B
n
n
n
n
n
n
D
n
n
n
n
n
B
n
n
n
A
n
n
E
n
n
n
n
n
B
n
n
n
n
B
n
n
E
n
n
n
n
n
B
n
n
n
n
n
E
n
n
n
C
n
n
n
n
n
n
n
n
n
C
n
n
n
D
n
n
n
E
n
n
n
n
D
n
n
n
n
A
n
n
n
D
B
n
n
n
n
n
n
C
n
n
n
n
n
n
n
B
n
C
n

In [97]:
char_cabin=titanic_train['Cabin'].astype(str)

new_cabin=np.array([i[0] for i in char_cabin])

new_cabin=pd.Categorical(new_cabin)

new_cabin.describe()

            counts     freqs
categories
A               15  0.016835
B               47  0.052750
C               59  0.066218
D               33  0.037037
E               32  0.035915
F               13  0.014590
G                4  0.004489
T                1  0.001122
n              687  0.771044

In [98]:
a=[1,None,3,5,None]

In [99]:
dummy_vector=pd.Series(a)
dummy_vector

0    1.0
1    NaN
2    3.0
3    5.0
4    NaN
dtype: float64

In [100]:
dummy_vector.isnull()

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [102]:
titanic_train['Age'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [103]:
missing=np.where(titanic_train['Age'].isnull() == True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [105]:
len(missing[0])

177

In [106]:
#To get the data we are using Loc below

In [107]:
titanic_train.loc[missing]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Col,Class_New Col
5,6,0,Class_3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Sumit,Class_3
17,18,1,Class_2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Sumit,Class_2
19,20,1,Class_3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Sumit,Class_3
26,27,0,Class_3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Sumit,Class_3
28,29,1,Class_3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,Sumit,Class_3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,Class_3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C,Sumit,Class_3
863,864,0,Class_3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Sumit,Class_3
868,869,0,Class_3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,Sumit,Class_3
878,879,0,Class_3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Sumit,Class_3
888,889,0,Class_3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Sumit,Class_3

In [109]:
titanic_train['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [110]:
 max(titanic_train['Fare'])

512.3292

In [111]:
titanic_train['Fare']== max(titanic_train['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [112]:
index=np.where(titanic_train['Fare']== max(titanic_train['Fare']))
titanic_train.loc[index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Col,Class_New Col
258,259,1,Class_1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,Sumit,Class_1
679,680,1,Class_1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,Sumit,Class_1
737,738,1,Class_1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,Sumit,Class_1

In [113]:
titanic_train.loc[index]['Name']

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [114]:
titanic_train['Family']= titanic_train['SibSp'] + titanic_train['Parch']

In [115]:
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Col,Class_New Col,Family
0,1,0,Class_3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Sumit,Class_3,1
1,2,1,Class_1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Sumit,Class_1,1
2,3,1,Class_3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Sumit,Class_3,0
3,4,1,Class_1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Sumit,Class_1,1
4,5,0,Class_3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Sumit,Class_3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Class_2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Sumit,Class_2,0
887,888,1,Class_1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Sumit,Class_1,0
888,889,0,Class_3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Sumit,Class_3,3
889,890,1,Class_1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Sumit,Class_1,0
890,891,0,Class_3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Sumit,Class_3,0

In [119]:
most_family=np.where(titanic_train['Family'] == max(titanic_train['Family']))
titanic_train.loc[most_family]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,New Col,Class_New Col,Family
159,160,0,Class_3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S,Sumit,Class_3,10
180,181,0,Class_3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,Sumit,Class_3,10
201,202,0,Class_3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,Sumit,Class_3,10
324,325,0,Class_3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,Sumit,Class_3,10
792,793,0,Class_3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,Sumit,Class_3,10
846,847,0,Class_3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,Sumit,Class_3,10
863,864,0,Class_3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,Sumit,Class_3,10

In [120]:
titanic_train.loc[most_family]['Name']

159           Sage, Master. Thomas Henry
180         Sage, Miss. Constance Gladys
201                  Sage, Mr. Frederick
324             Sage, Mr. George John Jr
792              Sage, Miss. Stella Anna
846             Sage, Mr. Douglas Bullen
863    Sage, Miss. Dorothy Edith "Dolly"
Name: Name, dtype: object

In [121]:
import numpy as np
import pandas as pd

labels=['a','b','c']
my_data=[10,20,30]
arr=np.array(my_data)
d={'a':10,'b':20,'c':30}

print(labels)
print(my_data)
print(d)

['a', 'b', 'c']
[10, 20, 30]
{'a': 10, 'b': 20, 'c': 30}

In [122]:
pd.Series(data=my_data,index=labels)

a    10
b    20
c    30
dtype: int64

In [130]:
print("Holding Numerical Data\n",'-'*25,sep='')
print(pd.Series(arr))

Holding Numerical Data
-------------------------
0    10
1    20
2    30
dtype: int32

In [133]:
print("Holding Functions\n",'-'*20,sep='')
print(pd.Series(data=[sum,print,len]))

Holding Functions
--------------------
0      <built-in function sum>
1    <built-in function print>
2      <built-in function len>
dtype: object

In [136]:
d.keys()

dict_keys(['a', 'b', 'c'])

In [137]:
d.values()

dict_values([10, 20, 30])

In [138]:
d.items()

dict_items([('a', 10), ('b', 20), ('c', 30)])

In [140]:
ser1=pd.Series([1,2,3,4],['row1','row2','row3','row4'])

In [141]:
ser1

row1    1
row2    2
row3    3
row4    4
dtype: int64

In [143]:
ser1[1]

2

In [146]:
ser1['row2']

2

In [147]:
ser1 = pd.Series([1,2,3,4],['CA', 'OR', 'CO', 'CA'])
ser2 = pd.Series([1,2,5,4],['CA', 'NV', 'AZ','OR'])
ser3 = ser1+ser2
ser3

AZ    NaN
CA    2.0
CA    5.0
CO    NaN
NV    NaN
OR    6.0
dtype: float64

In [148]:
from numpy.random import randn as rn
#np.random.seed(101)  #gives same random value again and again, otherwise it will change everytime we execute
matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']

df = pd.DataFrame(matrix_data,row_labels,column_headings)
#print("\nThe data frame looks like\n",'-'*45, sep='')
df

          W         X         Y         Z
A  0.456095  0.378314 -0.655855 -1.017355
B  0.946935 -0.209290  0.530536 -0.387860
C -0.872671 -1.872823 -1.558296  1.489556
D  0.475807  2.606660 -0.622716  0.826266
E -0.960804 -0.804970 -0.230704 -0.954356

In [150]:
print("\nType of the pair of columns: ", type(df[['X','Z']]), sep='')
print ("\nSo, for more than one column, the object turns into a DataFrame")

Type of the pair of columns: <class 'pandas.core.frame.DataFrame'>

So, for more than one column, the object turns into a DataFrame

In [151]:
print("\nThe 'X' column accessed by DOT method (NOT recommended)\n",'-'*55, sep='')
print(df["X"])

The 'X' column accessed by DOT method (NOT recommended)
-------------------------------------------------------
A    0.378314
B   -0.209290
C   -1.872823
D    2.606660
E   -0.804970
Name: X, dtype: float64

In [149]:
print("\nA column is created by assigning it in relation to an existing column\n",'-'*75, sep='')
df['New'] = df['X']+df['Z']
df['New (Sum of X and Z)'] = df['X']+df['Z']
print(df)

A column is created by assigning it in relation to an existing column
---------------------------------------------------------------------------
          W         X         Y         Z       New  New (Sum of X and Z)
A  0.456095  0.378314 -0.655855 -1.017355 -0.639041             -0.639041
B  0.946935 -0.209290  0.530536 -0.387860 -0.597150             -0.597150
C -0.872671 -1.872823 -1.558296  1.489556 -0.383267             -0.383267
D  0.475807  2.606660 -0.622716  0.826266  3.432927              3.432927
E -0.960804 -0.804970 -0.230704 -0.954356 -1.759326             -1.759326

In [152]:
#loc-identifies labelled row indexes
#iloc-identifies original integer indexes-default indexes

In [153]:
from numpy.random import randn as rn
#np.random.seed(101)  #gives same random value again and again, otherwise it will change everytime we execute
matrix_data = rn(5,4)
row_labels = ['A','B','C','D','E']
column_headings = ['W','X','Y','Z']

df = pd.DataFrame(matrix_data,row_labels,column_headings)
#print("\nThe data frame looks like\n",'-'*45, sep='')
df

          W         X         Y         Z
A -0.645423  0.441284  0.767731 -0.562104
B -0.734799 -0.667902 -0.802273  1.259396
C -1.182471  0.523669  1.607264  1.439206
D -0.106695 -0.824050  0.515079  0.958620
E  0.082436  2.250740 -0.775806  0.566346

In [154]:
df.loc['A']

W   -0.645423
X    0.441284
Y    0.767731
Z   -0.562104
Name: A, dtype: float64

In [158]:
df.loc[0]

KeyError: 0

In [157]:
df.iloc[0]

W   -0.645423
X    0.441284
Y    0.767731
Z   -0.562104
Name: A, dtype: float64

In [160]:
df.loc[['A','E']]

          W         X         Y         Z
A -0.645423  0.441284  0.767731 -0.562104
E  0.082436  2.250740 -0.775806  0.566346

In [161]:
df.iloc[[0,4]]

          W         X         Y         Z
A -0.645423  0.441284  0.767731 -0.562104
E  0.082436  2.250740 -0.775806  0.566346

In [162]:
df.X

A    0.441284
B   -0.667902
C    0.523669
D   -0.824050
E    2.250740
Name: X, dtype: float64

In [163]:
df.W

A   -0.645423
B   -0.734799
C   -1.182471
D   -0.106695
E    0.082436
Name: W, dtype: float64

In [165]:
df['W']

A   -0.645423
B   -0.734799
C   -1.182471
D   -0.106695
E    0.082436
Name: W, dtype: float64

In [166]:
df[['W','X']]

          W         X
A -0.645423  0.441284
B -0.734799 -0.667902
C -1.182471  0.523669
D -0.106695 -0.824050
E  0.082436  2.250740

In [167]:
#IF we want to get data by intersection of rows and colums

In [168]:
df

          W         X         Y         Z
A -0.645423  0.441284  0.767731 -0.562104
B -0.734799 -0.667902 -0.802273  1.259396
C -1.182471  0.523669  1.607264  1.439206
D -0.106695 -0.824050  0.515079  0.958620
E  0.082436  2.250740 -0.775806  0.566346

In [169]:
 df.loc[['C','D'],['X','Y']]   # Row followed by column index

          X         Y
C  0.523669  1.607264
D -0.824050  0.515079

In [171]:
df.loc[:,['X','Y']]

          X         Y
A  0.441284  0.767731
B -0.667902 -0.802273
C  0.523669  1.607264
D -0.824050  0.515079
E  2.250740 -0.775806

In [172]:
df.iloc[[0,4],['X','Y']]

IndexError: .iloc requires numeric indexers, got ['X' 'Y']

In [174]:
df.iloc[[0,4],[1,2]]  # for column as well default index is used by iloc

          X         Y
A  0.441284  0.767731
E  2.250740 -0.775806

In [175]:
df['New'] = df['X'] + df['Z']

In [176]:
df

          W         X         Y         Z       New
A -0.645423  0.441284  0.767731 -0.562104 -0.120820
B -0.734799 -0.667902 -0.802273  1.259396  0.591494
C -1.182471  0.523669  1.607264  1.439206  1.962875
D -0.106695 -0.824050  0.515079  0.958620  0.134571
E  0.082436  2.250740 -0.775806  0.566346  2.817086

In [177]:
df.drop('E')  #By default axis is 0--row

          W         X         Y         Z       New
A -0.645423  0.441284  0.767731 -0.562104 -0.120820
B -0.734799 -0.667902 -0.802273  1.259396  0.591494
C -1.182471  0.523669  1.607264  1.439206  1.962875
D -0.106695 -0.824050  0.515079  0.958620  0.134571

In [181]:
df.drop('New',axis=1,inplace=True)  # axis=1 implies--column # of we want to make this drop permanent then we need to give inplace=True or use re assignment to dataframe to make the changes in effect

In [182]:
df

          W         X         Y         Z
A -0.645423  0.441284  0.767731 -0.562104
B -0.734799 -0.667902 -0.802273  1.259396
C -1.182471  0.523669  1.607264  1.439206
D -0.106695 -0.824050  0.515079  0.958620
E  0.082436  2.250740 -0.775806  0.566346

In [186]:
df.drop(['D','E'],inplace=False)

          W         X         Y         Z
A -0.645423  0.441284  0.767731 -0.562104
B -0.734799 -0.667902 -0.802273  1.259396
C -1.182471  0.523669  1.607264  1.439206

In [187]:
df.ix['A']# deprecated

AttributeError: 'DataFrame' object has no attribute 'ix'

In [188]:
df

          W         X         Y         Z
A -0.645423  0.441284  0.767731 -0.562104
B -0.734799 -0.667902 -0.802273  1.259396
C -1.182471  0.523669  1.607264  1.439206
D -0.106695 -0.824050  0.515079  0.958620
E  0.082436  2.250740 -0.775806  0.566346

In [189]:
df.iloc[:,:]

          W         X         Y         Z
A -0.645423  0.441284  0.767731 -0.562104
B -0.734799 -0.667902 -0.802273  1.259396
C -1.182471  0.523669  1.607264  1.439206
D -0.106695 -0.824050  0.515079  0.958620
E  0.082436  2.250740 -0.775806  0.566346

In [192]:
df.iloc[1:3,::2]

          W         Y
B -0.734799 -0.802273
C -1.182471  1.607264

In [193]:
df

          W         X         Y         Z
A -0.645423  0.441284  0.767731 -0.562104
B -0.734799 -0.667902 -0.802273  1.259396
C -1.182471  0.523669  1.607264  1.439206
D -0.106695 -0.824050  0.515079  0.958620
E  0.082436  2.250740 -0.775806  0.566346

In [194]:
df>0

       W      X      Y      Z
A  False   True   True  False
B  False  False  False   True
C  False   True   True   True
D  False  False   True   True
E   True   True  False   True

In [195]:
df[df>0]

          W         X         Y         Z
A       NaN  0.441284  0.767731       NaN
B       NaN       NaN       NaN  1.259396
C       NaN  0.523669  1.607264  1.439206
D       NaN       NaN  0.515079  0.958620
E  0.082436  2.250740       NaN  0.566346

In [196]:
df.loc[['A','B']]

          W         X         Y         Z
A -0.645423  0.441284  0.767731 -0.562104
B -0.734799 -0.667902 -0.802273  1.259396

In [197]:
df.loc[['A','B']]>0

       W      X      Y      Z
A  False   True   True  False
B  False  False  False   True

In [198]:
df[df.loc[['A','B']]>0]

    W         X         Y         Z
A NaN  0.441284  0.767731       NaN
B NaN       NaN       NaN  1.259396
C NaN       NaN       NaN       NaN
D NaN       NaN       NaN       NaN
E NaN       NaN       NaN       NaN

In [199]:
import pandas as pd 
import numpy as np
matrix_data = np.matrix('22,66,140;42,70,148;30,62,125;35,68,160;25,62,152')
row_labels = ['A','B','C','D','E']
column_headings = ['Age', 'Height', 'Weight']
matrix_data

matrix([[ 22,  66, 140],
        [ 42,  70, 148],
        [ 30,  62, 125],
        [ 35,  68, 160],
        [ 25,  62, 152]])

In [200]:
df = pd.DataFrame(data=matrix_data, index=row_labels, columns=column_headings)
print("\nA new DataFrame\n",'-'*25, sep='')
print(df)

A new DataFrame
-------------------------
   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [207]:
df[['Height','Weight']]>65

   Height  Weight
A    True    True
B    True    True
C   False    True
D    True    True
E   False    True

In [208]:
df[df[['Height','Weight']]>65]

   Age  Height  Weight
A  NaN    66.0     140
B  NaN    70.0     148
C  NaN     NaN     125
D  NaN    68.0     160
E  NaN     NaN     152

In [209]:
 # Incase of Single column , it will give only those rows which qualify the filter whereas in case of multiple columns it will give NaN for the elements which does not meets the filter criteria

In [214]:
df[df['Height']>65]

   Age  Height  Weight
A   22      66     140
B   42      70     148
D   35      68     160

In [215]:
booldf1=df['Height']>65
booldf2=df['Weight']>145

In [218]:
df[booldf1 & booldf2]

   Age  Height  Weight
B   42      70     148
D   35      68     160

In [219]:
df[booldf1 & booldf2]['Age']

B    42
D    35
Name: Age, dtype: int32

In [220]:
df

   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [221]:
df.reset_index()

  index  Age  Height  Weight
0     A   22      66     140
1     B   42      70     148
2     C   30      62     125
3     D   35      68     160
4     E   25      62     152

In [223]:
print(df.reset_index())

  index  Age  Height  Weight
0     A   22      66     140
1     B   42      70     148
2     C   30      62     125
3     D   35      68     160
4     E   25      62     152

In [224]:
df.reset_index(drop=True)

   Age  Height  Weight
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

In [225]:
df

   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [226]:
df.reset_index(drop=True,inplace=True)

In [227]:
df

   Age  Height  Weight
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

In [230]:
b="Student Teacher Engineer Doctor Nurse".split()

In [231]:
df

   Age  Height  Weight
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

In [232]:
df['Profession']=b

In [233]:
df

   Age  Height  Weight Profession
0   22      66     140    Student
1   42      70     148    Teacher
2   30      62     125   Engineer
3   35      68     160     Doctor
4   25      62     152      Nurse

In [236]:
df.set_index('Profession')

            Age  Height  Weight
Profession
Student      22      66     140
Teacher      42      70     148
Engineer     30      62     125
Doctor       35      68     160
Nurse        25      62     152

In [237]:
df

   Age  Height  Weight Profession
0   22      66     140    Student
1   42      70     148    Teacher
2   30      62     125   Engineer
3   35      68     160     Doctor
4   25      62     152      Nurse

In [238]:
df.set_index('Profession',inplace=True)

In [239]:
df

            Age  Height  Weight
Profession
Student      22      66     140
Teacher      42      70     148
Engineer     30      62     125
Doctor       35      68     160
Nurse        25      62     152

In [240]:
df.loc['Student']

Age        22
Height     66
Weight    140
Name: Student, dtype: int32

In [241]:
df.iloc[1]

Age        42
Height     70
Weight    148
Name: Teacher, dtype: int32

In [242]:
#multi-indexing
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))

In [243]:
hier_index

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [244]:
print(hier_index)

[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [245]:
print("\nTuple pairs after the zip and list command\n",'-'*45, sep='')
print(hier_index)

Tuple pairs after the zip and list command
---------------------------------------------
[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [246]:
hier_index = pd.MultiIndex.from_tuples(hier_index)
print("\nIndex hierarchy\n",'-'*25, sep='')
print(hier_index)

Index hierarchy
-------------------------
MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [247]:
print("\nCreating DataFrame with multi-index\n",'-'*37, sep='')
#np.random.seed(101)
df1 = pd.DataFrame(data=np.round(rn(6,3)), index= hier_index, columns= ['A','B','C'])
print(df1)

Creating DataFrame with multi-index
-------------------------------------
        A    B    C
G1 1  1.0  1.0 -0.0
   2  1.0 -1.0 -1.0
   3  0.0 -1.0 -0.0
G2 1 -1.0 -1.0  0.0
   2 -0.0  0.0  0.0
   3 -0.0 -1.0  0.0

In [249]:
df1

        A    B    C
G1 1  1.0  1.0 -0.0
   2  1.0 -1.0 -1.0
   3  0.0 -1.0 -0.0
G2 1 -1.0 -1.0  0.0
   2 -0.0  0.0  0.0
   3 -0.0 -1.0  0.0

In [250]:
df1.loc['G1']

     A    B    C
1  1.0  1.0 -0.0
2  1.0 -1.0 -1.0
3  0.0 -1.0 -0.0

In [252]:
df1.loc['G1'].loc[2]

A    1.0
B   -1.0
C   -1.0
Name: 2, dtype: float64

In [253]:
#cross tabulation like pivot table

In [254]:
print("\nGrabbing a cross-section from outer level\n",'-'*45, sep='')
print(df1.xs('G1'))

Grabbing a cross-section from outer level
---------------------------------------------
     A    B    C
1  1.0  1.0 -0.0
2  1.0 -1.0 -1.0
3  0.0 -1.0 -0.0

In [259]:
{'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]}

{'A': [1, 2, nan], 'B': [5, nan, nan], 'C': [1, 2, 3]}

In [292]:
df = pd.DataFrame({'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [265]:
"CA NV AZ".split()

['CA', 'NV', 'AZ']

In [293]:
df['States']="CA NV AZ".split()
df

     A    B  C States
0  1.0  5.0  1     CA
1  2.0  NaN  2     NV
2  NaN  NaN  3     AZ

In [294]:
df.set_index('States',inplace=True)
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [295]:
df.reset_index(inplace=True)
df

  States    A    B  C
0     CA  1.0  5.0  1
1     NV  2.0  NaN  2
2     AZ  NaN  NaN  3

In [296]:
print("\nDropping any rows with a NaN value\n",'-'*35, sep='')
print(df.dropna(axis=0))

Dropping any rows with a NaN value
-----------------------------------
  States    A    B  C
0     CA  1.0  5.0  1

In [297]:
print("\nDropping any rows with a NaN value\n",'-'*35, sep='')
print(df.dropna(axis=1))

Dropping any rows with a NaN value
-----------------------------------
  States  C
0     CA  1
1     NV  2
2     AZ  3

In [298]:
df

  States    A    B  C
0     CA  1.0  5.0  1
1     NV  2.0  NaN  2
2     AZ  NaN  NaN  3

In [299]:
print("\nDropping a row with a minimum 0 not NaN value using 'thresh' parameter\n",'-'*68, sep='')
print(df.dropna(axis=0, thresh=0))

Dropping a row with a minimum 0 not NaN value using 'thresh' parameter
--------------------------------------------------------------------
  States    A    B  C
0     CA  1.0  5.0  1
1     NV  2.0  NaN  2
2     AZ  NaN  NaN  3

In [283]:
print(df.dropna(axis=0, thresh=1)) # thresh - this will look for rows having at least not nan values as provided in the parameter thresh.If it does not find then it will drop that row

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [300]:
print(df.dropna(axis=0, thresh=2))

  States    A    B  C
0     CA  1.0  5.0  1
1     NV  2.0  NaN  2
2     AZ  NaN  NaN  3

In [301]:
print(df.dropna(axis=0, thresh=3))

  States    A    B  C
0     CA  1.0  5.0  1
1     NV  2.0  NaN  2

In [302]:
print(df.dropna(axis=0, thresh=4))

  States    A    B  C
0     CA  1.0  5.0  1

In [303]:
df

  States    A    B  C
0     CA  1.0  5.0  1
1     NV  2.0  NaN  2
2     AZ  NaN  NaN  3

In [304]:
print("\nFilling values with a default value\n",'-'*35, sep='')
df.fillna(value='FILL VALUE')
df

Filling values with a default value
-----------------------------------

  States    A    B  C
0     CA  1.0  5.0  1
1     NV  2.0  NaN  2
2     AZ  NaN  NaN  3

In [305]:
print("\nFilling values with a computed value (mean of column A here)\n",'-'*60, sep='')
print(df.fillna(value=df['A'].mean()))

Filling values with a computed value (mean of column A here)
------------------------------------------------------------
  States    A    B  C
0     CA  1.0  5.0  1
1     NV  2.0  1.5  2
2     AZ  1.5  1.5  3

In [306]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [307]:
byComp = df.groupby('Company')
print("\nGrouping by 'Company' column and listing mean sales\n",'-'*55, sep='')
print(byComp.mean())

Grouping by 'Company' column and listing mean sales
-------------------------------------------------------
         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [308]:
print("\nGrouping by 'Company' column and listing sum of sales\n",'-'*55, sep='')
print(byComp.sum())

Grouping by 'Company' column and listing sum of sales
-------------------------------------------------------
         Sales
Company
FB         593
GOOG       320
MSFT       464

In [309]:
df.groupby('Company')

In [312]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [313]:
n=df.groupby('Company').describe()

In [314]:
n

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [315]:
n['Sales']

         count   mean         std    min     25%    50%     75%    max
Company
FB         2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG       2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT       2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [316]:
n['Sales']['std']

Company
FB       75.660426
GOOG     56.568542
MSFT    152.735065
Name: std, dtype: float64

In [317]:
fb=df.groupby('Company').describe().loc['FB']

In [318]:
fb

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [321]:
fb1=pd.DataFrame(df.groupby('Company').describe().loc['FB'])
fb1

                     FB
Sales count    2.000000
      mean   296.500000
      std     75.660426
      min    243.000000
      25%    269.750000
      50%    296.500000
      75%    323.250000
      max    350.000000

In [323]:
fb['Sales']['min']

243.0

In [326]:
fb.loc['Sales'].loc['min']

243.0

In [327]:
pd.DataFrame(df.groupby('Company').describe().loc['FB']).transpose()

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

In [328]:
# Merging two data frames
# Creating data frames
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [329]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [330]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [331]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [332]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

In [333]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [336]:
#concatenation
df_cat1 = pd.concat([df1,df2,df3], axis=0)
print("\nAfter concatenation along row\n",'-'*30, sep='')
df_cat1

After concatenation along row
------------------------------

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [337]:

df_cat1.loc[2]

A    A2
B    B2
C    C2
D    D2
Name: 2, dtype: object

In [338]:
df_cat1.iloc[4]

A    A4
B    B4
C    C4
D    D4
Name: 4, dtype: object

In [339]:
df_cat2 = pd.concat([df1,df2,df3], axis=1)
print("\nAfter concatenation along column\n",'-'*60, sep='')
df_cat2

After concatenation along column
------------------------------------------------------------

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [340]:
df_cat2.fillna(value=0, inplace=True)
print("\nAfter filling missing values with zero\n",'-'*60, sep='')
print(df_cat2)

After filling missing values with zero
------------------------------------------------------------
     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   0   0   0   0    0    0    0    0
1   A1  B1  C1  D1   0   0   0   0    0    0    0    0
2   A2  B2  C2  D2   0   0   0   0    0    0    0    0
3   A3  B3  C3  D3   0   0   0   0    0    0    0    0
4    0   0   0   0  A4  B4  C4  D4    0    0    0    0
5    0   0   0   0  A5  B5  C5  D5    0    0    0    0
6    0   0   0   0  A6  B6  C6  D6    0    0    0    0
7    0   0   0   0  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [341]:
# merging by a common key

In [342]:
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [343]:
left

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [344]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [345]:
merge1= pd.merge(left,right,how='inner',on='key')
print("\nAfter simple merging with 'inner' method\n",'-'*50, sep='')
print(merge1)

After simple merging with 'inner' method
--------------------------------------------------
  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [346]:
merge2= pd.merge(left,right,how='left',on='key')
print("\nAfter simple merging with 'inner' method\n",'-'*50, sep='')
print(merge2)

After simple merging with 'inner' method
--------------------------------------------------
  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K8  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [347]:
merge1= pd.merge(left,right,how='right',on='key')
print("\nAfter simple merging with 'inner' method\n",'-'*50, sep='')
print(merge1)

After simple merging with 'inner' method
--------------------------------------------------
  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1  NaN  NaN  C1  D1
2  K2   A2   B2  C2  D2
3  K3   A3   B3  C3  D3

In [348]:
merge1= pd.merge(left,right,how='outer',on='key')
print("\nAfter simple merging with 'inner' method\n",'-'*50, sep='')
print(merge1)

After simple merging with 'inner' method
--------------------------------------------------
  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [349]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [350]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [351]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [352]:
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [353]:
pd.merge(left, right, how='left',on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [354]:
#join operators-join & merge are almost same only differece is the join is performed onindex whereas merge is performed on any column
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [355]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [356]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [357]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [358]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [359]:
# use of apply functions

In [360]:
# Define a function
def testfunc(x):
    if (x> 500):
        return (10*np.log10(x))
    else:
        return (x/10)

In [361]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [363]:
df['col2'].apply(testfunc)

0    44.400000
1    27.442930
2    28.234742
3    44.400000
4    33.300000
5    22.200000
6    28.234742
7    28.904210
8    28.234742
9    27.442930
Name: col2, dtype: float64

In [364]:
df['New Col'] = df['col2'].apply(testfunc)

In [365]:
df

   col1  col2  col3  FuncApplied    New Col
0     1   444   aaa     6.095825  44.400000
1     2   555    bb     6.318968  27.442930
2     3   666     c     6.501290  28.234742
3     4   444    dd     6.095825  44.400000
4     5   333  eeee     5.808142  33.300000
5     6   222   fff     5.402677  22.200000
6     7   666    gg     6.501290  28.234742
7     8   777     h     6.655440  28.904210
8     9   666   iii     6.501290  28.234742
9    10   555     j     6.318968  27.442930

In [362]:
df['FuncApplied'] = df['col2'].apply(lambda x : np.log(x))
print(df)

   col1  col2  col3  FuncApplied
0     1   444   aaa     6.095825
1     2   555    bb     6.318968
2     3   666     c     6.501290
3     4   444    dd     6.095825
4     5   333  eeee     5.808142
5     6   222   fff     5.402677
6     7   666    gg     6.501290
7     8   777     h     6.655440
8     9   666   iii     6.501290
9    10   555     j     6.318968

In [366]:
df['len_col3']=df['col3'].apply(len)

In [367]:
df

   col1  col2  col3  FuncApplied    New Col  len_col3
0     1   444   aaa     6.095825  44.400000         3
1     2   555    bb     6.318968  27.442930         2
2     3   666     c     6.501290  28.234742         1
3     4   444    dd     6.095825  44.400000         2
4     5   333  eeee     5.808142  33.300000         4
5     6   222   fff     5.402677  22.200000         3
6     7   666    gg     6.501290  28.234742         2
7     8   777     h     6.655440  28.904210         1
8     9   666   iii     6.501290  28.234742         3
9    10   555     j     6.318968  27.442930         1

In [368]:
df.sort_values(by='col2') #inplace=False by default

   col1  col2  col3  FuncApplied    New Col  len_col3
5     6   222   fff     5.402677  22.200000         3
4     5   333  eeee     5.808142  33.300000         4
0     1   444   aaa     6.095825  44.400000         3
3     4   444    dd     6.095825  44.400000         2
1     2   555    bb     6.318968  27.442930         2
9    10   555     j     6.318968  27.442930         1
2     3   666     c     6.501290  28.234742         1
6     7   666    gg     6.501290  28.234742         2
8     9   666   iii     6.501290  28.234742         3
7     8   777     h     6.655440  28.904210         1

In [369]:
df.sort_values(by='FuncApplied',ascending=False) #inplace=False by default

   col1  col2  col3  FuncApplied    New Col  len_col3
7     8   777     h     6.655440  28.904210         1
2     3   666     c     6.501290  28.234742         1
6     7   666    gg     6.501290  28.234742         2
8     9   666   iii     6.501290  28.234742         3
1     2   555    bb     6.318968  27.442930         2
9    10   555     j     6.318968  27.442930         1
0     1   444   aaa     6.095825  44.400000         3
3     4   444    dd     6.095825  44.400000         2
4     5   333  eeee     5.808142  33.300000         4
5     6   222   fff     5.402677  22.200000         3